StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) 2010 - 2012, Matt McInerney (matt@pixelspread.com), Pablo Impallari(impallari@gmail.com), Rodrigo Fuenzalida (hello@rfuenzalida.com) with Reserved Font Name "Raleway"
FontName Raleway
FontSubfamily Thin
UniqueID MattMcInerney,PabloImpallari,RodrigoFuenzalida: Raleway Thin: 2012
FullName Raleway Thin
Version Version 2.001; ttfautohint (v0.8) -G 200 -r 50
PostScriptName Raleway-Thin
Trademark Raleway is a trademark of Matt McInerney.
Manufacturer Matt McInerney, Pablo Impallari, Rodrigo Fuenzalida
Designer Matt McInerney, Pablo Impallari, Rodrigo Fuenzalida
Description It is a display face that features both old style and lining numerals, standard and discretionary ligatures, a pretty complete set of diacritics, as well as a stylistic alternate inspired by more geometric sans-serif typefaces than it's neo-grotesque inspired default character set.
FontVendorURL http://theleagueofmoveabletype.com
FontDesignerURL http://pixelspread.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
CompatibleFullName Raleway Thin
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 940
Descender -234
FontBBox -227 -223 1160 918
StartCharMetrics 215
U 0 ; WX 0 ; N NULL ; G 3
U 13 ; WX 0 ; N CR ; G 2
U 32 ; WX 269 ; N space ; G 4
U 33 ; WX 210 ; N exclam ; G 5
U 34 ; WX 202 ; N quotedbl ; G 6
U 35 ; WX 655 ; N numbersign ; G 7
U 36 ; WX 604 ; N dollar ; G 8
U 37 ; WX 675 ; N percent ; G 9
U 38 ; WX 640 ; N ampersand ; G 10
U 39 ; WX 132 ; N quotesingle ; G 11
U 40 ; WX 239 ; N parenleft ; G 12
U 41 ; WX 239 ; N parenright ; G 13
U 42 ; WX 307 ; N asterisk ; G 14
U 43 ; WX 414 ; N plus ; G 15
U 44 ; WX 182 ; N comma ; G 16
U 45 ; WX 427 ; N hyphen ; G 17
U 46 ; WX 164 ; N period ; G 18
U 47 ; WX 539 ; N slash ; G 19
U 48 ; WX 616 ; N zero ; G 20
U 49 ; WX 381 ; N one ; G 21
U 50 ; WX 507 ; N two ; G 22
U 51 ; WX 519 ; N three ; G 23
U 52 ; WX 526 ; N four ; G 24
U 53 ; WX 548 ; N five ; G 25
U 54 ; WX 605 ; N six ; G 26
U 55 ; WX 532 ; N seven ; G 27
U 56 ; WX 590 ; N eight ; G 28
U 57 ; WX 589 ; N nine ; G 29
U 58 ; WX 164 ; N colon ; G 30
U 59 ; WX 184 ; N semicolon ; G 31
U 60 ; WX 504 ; N less ; G 32
U 61 ; WX 445 ; N equal ; G 33
U 62 ; WX 504 ; N greater ; G 34
U 63 ; WX 471 ; N question ; G 35
U 64 ; WX 819 ; N at ; G 36
U 65 ; WX 683 ; N A ; G 37
U 66 ; WX 660 ; N B ; G 38
U 67 ; WX 702 ; N C ; G 39
U 68 ; WX 718 ; N D ; G 40
U 69 ; WX 619 ; N E ; G 41
U 70 ; WX 596 ; N F ; G 42
U 71 ; WX 730 ; N G ; G 43
U 72 ; WX 735 ; N H ; G 44
U 73 ; WX 222 ; N I ; G 45
U 74 ; WX 480 ; N J ; G 46
U 75 ; WX 623 ; N K ; G 47
U 76 ; WX 591 ; N L ; G 48
U 77 ; WX 888 ; N M ; G 49
U 78 ; WX 780 ; N N ; G 50
U 79 ; WX 767 ; N O ; G 51
U 80 ; WX 622 ; N P ; G 52
U 81 ; WX 767 ; N Q ; G 53
U 82 ; WX 649 ; N R ; G 54
U 83 ; WX 610 ; N S ; G 55
U 84 ; WX 610 ; N T ; G 56
U 85 ; WX 761 ; N U ; G 57
U 86 ; WX 680 ; N V ; G 58
U 87 ; WX 1040 ; N W ; G 59
U 88 ; WX 621 ; N X ; G 60
U 89 ; WX 627 ; N Y ; G 61
U 90 ; WX 625 ; N Z ; G 62
U 91 ; WX 210 ; N bracketleft ; G 63
U 92 ; WX 519 ; N backslash ; G 64
U 93 ; WX 210 ; N bracketright ; G 65
U 94 ; WX 509 ; N asciicircum ; G 66
U 95 ; WX 439 ; N underscore ; G 67
U 96 ; WX 198 ; N grave ; G 68
U 97 ; WX 525 ; N a ; G 69
U 98 ; WX 603 ; N b ; G 70
U 99 ; WX 540 ; N c ; G 71
U 100 ; WX 604 ; N d ; G 72
U 101 ; WX 578 ; N e ; G 73
U 102 ; WX 320 ; N f ; G 74
U 103 ; WX 603 ; N g ; G 75
U 104 ; WX 562 ; N h ; G 76
U 105 ; WX 186 ; N i ; G 77
U 106 ; WX 186 ; N j ; G 78
U 107 ; WX 506 ; N k ; G 79
U 108 ; WX 225 ; N l ; G 80
U 109 ; WX 906 ; N m ; G 81
U 110 ; WX 563 ; N n ; G 82
U 111 ; WX 588 ; N o ; G 83
U 112 ; WX 603 ; N p ; G 84
U 113 ; WX 603 ; N q ; G 85
U 114 ; WX 325 ; N r ; G 86
U 115 ; WX 471 ; N s ; G 87
U 116 ; WX 295 ; N t ; G 88
U 117 ; WX 574 ; N u ; G 89
U 118 ; WX 520 ; N v ; G 90
U 119 ; WX 794 ; N w ; G 91
U 120 ; WX 480 ; N x ; G 92
U 121 ; WX 541 ; N y ; G 93
U 122 ; WX 483 ; N z ; G 94
U 123 ; WX 214 ; N braceleft ; G 95
U 124 ; WX 202 ; N bar ; G 96
U 125 ; WX 214 ; N braceright ; G 97
U 126 ; WX 468 ; N asciitilde ; G 98
U 160 ; WX 269 ; N uni00A0 ; G 99
U 161 ; WX 212 ; N exclamdown ; G 100
U 162 ; WX 547 ; N cent ; G 101
U 163 ; WX 474 ; N sterling ; G 102
U 165 ; WX 653 ; N yen ; G 103
U 166 ; WX 206 ; N brokenbar ; G 104
U 167 ; WX 496 ; N section ; G 105
U 168 ; WX 236 ; N dieresis ; G 106
U 169 ; WX 834 ; N copyright ; G 107
U 170 ; WX 427 ; N ordfeminine ; G 108
U 171 ; WX 526 ; N guillemotleft ; G 109
U 172 ; WX 570 ; N logicalnot ; G 110
U 173 ; WX 547 ; N uni00AD ; G 111
U 174 ; WX 834 ; N registered ; G 112
U 175 ; WX 380 ; N macron ; G 113
U 176 ; WX 252 ; N degree ; G 114
U 177 ; WX 452 ; N plusminus ; G 115
U 178 ; WX 370 ; N twosuperior ; G 116
U 179 ; WX 380 ; N threesuperior ; G 117
U 180 ; WX 198 ; N acute ; G 118
U 181 ; WX 570 ; N mu ; G 119
U 182 ; WX 560 ; N paragraph ; G 120
U 183 ; WX 164 ; N periodcentered ; G 121
U 184 ; WX 252 ; N cedilla ; G 122
U 185 ; WX 253 ; N onesuperior ; G 123
U 186 ; WX 452 ; N ordmasculine ; G 124
U 187 ; WX 526 ; N guillemotright ; G 125
U 188 ; WX 757 ; N onequarter ; G 126
U 189 ; WX 805 ; N onehalf ; G 127
U 190 ; WX 774 ; N threequarters ; G 128
U 191 ; WX 464 ; N questiondown ; G 129
U 192 ; WX 683 ; N Agrave ; G 130
U 193 ; WX 683 ; N Aacute ; G 131
U 194 ; WX 683 ; N Acircumflex ; G 132
U 195 ; WX 683 ; N Atilde ; G 133
U 196 ; WX 683 ; N Adieresis ; G 134
U 197 ; WX 683 ; N Aring ; G 135
U 198 ; WX 999 ; N AE ; G 136
U 199 ; WX 703 ; N Ccedilla ; G 137
U 200 ; WX 619 ; N Egrave ; G 138
U 201 ; WX 619 ; N Eacute ; G 139
U 202 ; WX 619 ; N Ecircumflex ; G 140
U 203 ; WX 619 ; N Edieresis ; G 141
U 204 ; WX 222 ; N Igrave ; G 142
U 205 ; WX 222 ; N Iacute ; G 143
U 206 ; WX 222 ; N Icircumflex ; G 144
U 207 ; WX 222 ; N Idieresis ; G 145
U 208 ; WX 724 ; N Eth ; G 146
U 209 ; WX 780 ; N Ntilde ; G 147
U 210 ; WX 767 ; N Ograve ; G 148
U 211 ; WX 767 ; N Oacute ; G 149
U 212 ; WX 767 ; N Ocircumflex ; G 150
U 213 ; WX 767 ; N Otilde ; G 151
U 214 ; WX 767 ; N Odieresis ; G 152
U 215 ; WX 451 ; N multiply ; G 153
U 216 ; WX 767 ; N Oslash ; G 154
U 217 ; WX 761 ; N Ugrave ; G 155
U 218 ; WX 761 ; N Uacute ; G 156
U 219 ; WX 761 ; N Ucircumflex ; G 157
U 220 ; WX 761 ; N Udieresis ; G 158
U 221 ; WX 627 ; N Yacute ; G 159
U 222 ; WX 606 ; N Thorn ; G 160
U 223 ; WX 546 ; N germandbls ; G 161
U 224 ; WX 525 ; N agrave ; G 162
U 225 ; WX 525 ; N aacute ; G 163
U 226 ; WX 525 ; N acircumflex ; G 164
U 227 ; WX 525 ; N atilde ; G 165
U 228 ; WX 525 ; N adieresis ; G 166
U 229 ; WX 525 ; N aring ; G 167
U 230 ; WX 928 ; N ae ; G 168
U 231 ; WX 541 ; N ccedilla ; G 169
U 232 ; WX 578 ; N egrave ; G 170
U 233 ; WX 578 ; N eacute ; G 171
U 234 ; WX 578 ; N ecircumflex ; G 172
U 235 ; WX 578 ; N edieresis ; G 173
U 236 ; WX 186 ; N igrave ; G 174
U 237 ; WX 186 ; N iacute ; G 175
U 238 ; WX 186 ; N icircumflex ; G 176
U 239 ; WX 186 ; N idieresis ; G 177
U 240 ; WX 595 ; N eth ; G 178
U 241 ; WX 563 ; N ntilde ; G 179
U 242 ; WX 588 ; N ograve ; G 180
U 243 ; WX 588 ; N oacute ; G 181
U 244 ; WX 588 ; N ocircumflex ; G 182
U 245 ; WX 588 ; N otilde ; G 183
U 246 ; WX 588 ; N odieresis ; G 184
U 247 ; WX 555 ; N divide ; G 185
U 248 ; WX 588 ; N oslash ; G 186
U 249 ; WX 574 ; N ugrave ; G 187
U 250 ; WX 574 ; N uacute ; G 188
U 251 ; WX 574 ; N ucircumflex ; G 189
U 252 ; WX 574 ; N udieresis ; G 190
U 253 ; WX 541 ; N yacute ; G 191
U 254 ; WX 603 ; N thorn ; G 192
U 255 ; WX 541 ; N ydieresis ; G 193
U 305 ; WX 186 ; N dotlessi ; G 194
U 338 ; WX 1212 ; N OE ; G 195
U 339 ; WX 1053 ; N oe ; G 196
U 710 ; WX 302 ; N circumflex ; G 197
U 730 ; WX 238 ; N ring ; G 198
U 732 ; WX 383 ; N tilde ; G 199
U 8211 ; WX 547 ; N endash ; G 200
U 8212 ; WX 883 ; N emdash ; G 201
U 8216 ; WX 166 ; N quoteleft ; G 202
U 8217 ; WX 164 ; N quoteright ; G 203
U 8218 ; WX 182 ; N quotesinglbase ; G 204
U 8220 ; WX 246 ; N quotedblleft ; G 205
U 8221 ; WX 244 ; N quotedblright ; G 206
U 8222 ; WX 252 ; N quotedblbase ; G 207
U 8226 ; WX 349 ; N bullet ; G 208
U 8249 ; WX 356 ; N guilsinglleft ; G 209
U 8250 ; WX 356 ; N guilsinglright ; G 210
U 8260 ; WX 120 ; N fraction ; G 211
U 8308 ; WX 366 ; N foursuperior ; G 212
U 8364 ; WX 819 ; N Euro ; G 213
U 8725 ; WX 555 ; N uni2215 ; G 214
EndCharMetrics
StartKernData 
StartKernPairs 7189


KPX dollar percent -11
KPX dollar eight -66
KPX dollar colon -38
KPX dollar semicolon -38
KPX dollar equal -58
KPX dollar Edieresis -40

KPX percent numbersign -35
KPX percent dollar -14
KPX percent quotesingle -26
KPX percent plus -26
KPX percent three -26
KPX percent five -26
KPX percent seven -13
KPX percent eight -75
KPX percent nine -30
KPX percent colon -56
KPX percent semicolon -56
KPX percent equal -76
KPX percent at -64
KPX percent E -8
KPX percent G -17
KPX percent H -17
KPX percent I -17
KPX percent J -13
KPX percent K -17
KPX percent S -17
KPX percent U -17
KPX percent W -8
KPX percent X -19
KPX percent Y -14
KPX percent Z -33
KPX percent bracketleft -34
KPX percent bracketright -36
KPX percent k -23
KPX percent l -49
KPX percent m -17
KPX percent o -17
KPX percent p -23
KPX percent bar -54
KPX percent cent -8
KPX percent sterling -8
KPX percent yen -8
KPX percent brokenbar -8
KPX percent section -8
KPX percent dieresis -8
KPX percent copyright -17
KPX percent ordfeminine -17
KPX percent guillemotleft -17
KPX percent logicalnot -17
KPX percent uni00AD -17
KPX percent twosuperior -15
KPX percent acute -17
KPX percent mu -17
KPX percent paragraph -17
KPX percent periodcentered -17
KPX percent cedilla -17
KPX percent ordmasculine -17
KPX percent guillemotright -14
KPX percent onequarter -14
KPX percent onehalf -14
KPX percent threequarters -14
KPX percent questiondown -36
KPX percent Aacute -36
KPX percent Atilde -26
KPX percent Adieresis -17
KPX percent Egrave -17
KPX percent Eacute -17
KPX percent Ecircumflex -75
KPX percent Edieresis -74
KPX percent Iacute -75
KPX percent Icircumflex -74
KPX percent Ntilde -17

KPX ampersand percent -15
KPX ampersand period -21
KPX ampersand eight -41
KPX ampersand colon -20
KPX ampersand semicolon -20
KPX ampersand less -17
KPX ampersand equal -29
KPX ampersand greater -7
KPX ampersand J -9
KPX ampersand X -8
KPX ampersand Z -9
KPX ampersand bracketleft -9
KPX ampersand backslash -13
KPX ampersand bracketright -10
KPX ampersand questiondown -10
KPX ampersand Aacute -10

KPX quotesingle percent -10
KPX quotesingle quotesingle -8
KPX quotesingle plus -8
KPX quotesingle three -8
KPX quotesingle five -8
KPX quotesingle seven -6
KPX quotesingle eight -11
KPX quotesingle colon -11
KPX quotesingle semicolon -11
KPX quotesingle less -6
KPX quotesingle equal -16
KPX quotesingle Atilde -8

KPX parenleft CR -12
KPX parenleft percent -25
KPX parenleft period -41
KPX parenleft eight -41
KPX parenleft colon -23
KPX parenleft semicolon -23
KPX parenleft less -28
KPX parenleft equal -39
KPX parenleft greater -19
KPX parenleft at -13
KPX parenleft E -5
KPX parenleft Q -5
KPX parenleft R -5
KPX parenleft T -5
KPX parenleft V -5
KPX parenleft backslash -10
KPX parenleft cent -5
KPX parenleft sterling -5
KPX parenleft yen -5
KPX parenleft brokenbar -5
KPX parenleft section -5
KPX parenleft dieresis -5
KPX parenleft threesuperior -5
KPX parenleft Ecircumflex -8
KPX parenleft Igrave -23
KPX parenleft Iacute -8
KPX parenleft Idieresis -23

KPX parenright quotesingle -13
KPX parenright plus -13
KPX parenright three -13
KPX parenright five -13
KPX parenright seven -14
KPX parenright E -10
KPX parenright G -23
KPX parenright H -23
KPX parenright I -23
KPX parenright J -17
KPX parenright K -23
KPX parenright Q -5
KPX parenright R -5
KPX parenright S -23
KPX parenright T -5
KPX parenright U -23
KPX parenright V -5
KPX parenright W -6
KPX parenright X -14
KPX parenright Y -16
KPX parenright Z -30
KPX parenright bracketleft -30
KPX parenright bracketright -32
KPX parenright m -18
KPX parenright o -20
KPX parenright cent -10
KPX parenright sterling -10
KPX parenright yen -10
KPX parenright brokenbar -10
KPX parenright section -10
KPX parenright dieresis -10
KPX parenright copyright -23
KPX parenright ordfeminine -23
KPX parenright guillemotleft -23
KPX parenright logicalnot -23
KPX parenright uni00AD -23
KPX parenright twosuperior -24
KPX parenright threesuperior -5
KPX parenright acute -23
KPX parenright mu -23
KPX parenright paragraph -23
KPX parenright periodcentered -23
KPX parenright cedilla -23
KPX parenright ordmasculine -23
KPX parenright guillemotright -16
KPX parenright onequarter -16
KPX parenright onehalf -16
KPX parenright threequarters -16
KPX parenright questiondown -32
KPX parenright Aacute -32
KPX parenright Atilde -13
KPX parenright Adieresis -23
KPX parenright Egrave -20
KPX parenright Eacute -20
KPX parenright Ntilde -18

KPX asterisk dollar -10
KPX asterisk percent -75
KPX asterisk quotesingle -20
KPX asterisk plus -20
KPX asterisk period -153
KPX asterisk three -20
KPX asterisk five -20
KPX asterisk seven -29
KPX asterisk E -77
KPX asterisk G -32
KPX asterisk H -31
KPX asterisk I -32
KPX asterisk J -18
KPX asterisk K -31
KPX asterisk Q -36
KPX asterisk R -36
KPX asterisk S -32
KPX asterisk T -36
KPX asterisk U -31
KPX asterisk V -36
KPX asterisk W -39
KPX asterisk X -11
KPX asterisk Y -31
KPX asterisk Z -32
KPX asterisk bracketleft -33
KPX asterisk backslash -39
KPX asterisk bracketright -33
KPX asterisk asciicircum -40
KPX asterisk m -27
KPX asterisk o -31
KPX asterisk braceright -24
KPX asterisk exclamdown -17
KPX asterisk cent -77
KPX asterisk sterling -77
KPX asterisk yen -77
KPX asterisk brokenbar -77
KPX asterisk section -77
KPX asterisk dieresis -77
KPX asterisk copyright -32
KPX asterisk ordfeminine -32
KPX asterisk guillemotleft -32
KPX asterisk logicalnot -32
KPX asterisk uni00AD -32
KPX asterisk twosuperior -49
KPX asterisk threesuperior -36
KPX asterisk acute -32
KPX asterisk mu -32
KPX asterisk paragraph -32
KPX asterisk periodcentered -32
KPX asterisk cedilla -32
KPX asterisk ordmasculine -32
KPX asterisk guillemotright -31
KPX asterisk onequarter -31
KPX asterisk onehalf -31
KPX asterisk threequarters -31
KPX asterisk questiondown -33
KPX asterisk Aacute -33
KPX asterisk Acircumflex -36
KPX asterisk Atilde -20
KPX asterisk Adieresis -32
KPX asterisk Egrave -31
KPX asterisk Eacute -31
KPX asterisk Igrave -91
KPX asterisk Idieresis -91
KPX asterisk Ntilde -27
KPX asterisk Ograve -24

KPX plus eight -28
KPX plus colon -19
KPX plus semicolon -19
KPX plus equal -29
KPX plus J -6
KPX plus X -5
KPX plus Z -12
KPX plus bracketleft -12
KPX plus bracketright -12
KPX plus questiondown -12
KPX plus Aacute -12

KPX comma E -6
KPX comma G -8
KPX comma H -8
KPX comma I -8
KPX comma J -7
KPX comma K -8
KPX comma S -8
KPX comma U -8
KPX comma W -6
KPX comma X -7
KPX comma cent -6
KPX comma sterling -6
KPX comma yen -6
KPX comma brokenbar -6
KPX comma section -6
KPX comma dieresis -6
KPX comma copyright -8
KPX comma ordfeminine -8
KPX comma guillemotleft -8
KPX comma logicalnot -8
KPX comma uni00AD -8
KPX comma twosuperior -9
KPX comma acute -8
KPX comma mu -8
KPX comma paragraph -8
KPX comma periodcentered -8
KPX comma cedilla -8
KPX comma ordmasculine -8
KPX comma Adieresis -8

KPX hyphen E -6
KPX hyphen G -8
KPX hyphen H -8
KPX hyphen I -8
KPX hyphen J -7
KPX hyphen K -8
KPX hyphen S -8
KPX hyphen U -8
KPX hyphen W -6
KPX hyphen X -7
KPX hyphen cent -6
KPX hyphen sterling -6
KPX hyphen yen -6
KPX hyphen brokenbar -6
KPX hyphen section -6
KPX hyphen dieresis -6
KPX hyphen copyright -8
KPX hyphen ordfeminine -8
KPX hyphen guillemotleft -8
KPX hyphen logicalnot -8
KPX hyphen uni00AD -8
KPX hyphen twosuperior -9
KPX hyphen acute -8
KPX hyphen mu -8
KPX hyphen paragraph -8
KPX hyphen periodcentered -8
KPX hyphen cedilla -8
KPX hyphen ordmasculine -8
KPX hyphen Adieresis -8

KPX period percent -15
KPX period period -16
KPX period E -9
KPX period G -9
KPX period H -9
KPX period I -9
KPX period J -6
KPX period K -9
KPX period S -9
KPX period U -9
KPX period W -10
KPX period X -5
KPX period cent -9
KPX period sterling -9
KPX period yen -9
KPX period brokenbar -9
KPX period section -9
KPX period dieresis -9
KPX period copyright -9
KPX period ordfeminine -9
KPX period guillemotleft -9
KPX period logicalnot -9
KPX period uni00AD -9
KPX period twosuperior -11
KPX period acute -9
KPX period mu -9
KPX period paragraph -9
KPX period periodcentered -9
KPX period cedilla -9
KPX period ordmasculine -9
KPX period Adieresis -9
KPX period Igrave -13
KPX period Idieresis -13

KPX slash quotesingle -33
KPX slash plus -33
KPX slash three -33
KPX slash five -33
KPX slash seven -8
KPX slash G -27
KPX slash H -27
KPX slash I -27
KPX slash J -8
KPX slash K -27
KPX slash S -27
KPX slash U -27
KPX slash X -6
KPX slash Y -16
KPX slash Z -33
KPX slash bracketleft -33
KPX slash bracketright -34
KPX slash k -16
KPX slash m -17
KPX slash o -29
KPX slash p -16
KPX slash copyright -27
KPX slash ordfeminine -27
KPX slash guillemotleft -27
KPX slash logicalnot -27
KPX slash uni00AD -27
KPX slash twosuperior -22
KPX slash acute -27
KPX slash mu -27
KPX slash paragraph -27
KPX slash periodcentered -27
KPX slash cedilla -27
KPX slash ordmasculine -27
KPX slash guillemotright -16
KPX slash onequarter -16
KPX slash onehalf -16
KPX slash threequarters -16
KPX slash questiondown -34
KPX slash Aacute -34
KPX slash Atilde -33
KPX slash Adieresis -27
KPX slash Egrave -29
KPX slash Eacute -29
KPX slash Ntilde -17

KPX zero numbersign -23
KPX zero quotesingle -57
KPX zero plus -57
KPX zero three -57
KPX zero five -57
KPX zero seven -6
KPX zero eight -124
KPX zero nine -53
KPX zero colon -117
KPX zero semicolon -117
KPX zero equal -127
KPX zero at -91
KPX zero G -31
KPX zero H -33
KPX zero I -31
KPX zero J -7
KPX zero K -33
KPX zero S -31
KPX zero U -33
KPX zero X -13
KPX zero Y -15
KPX zero Z -86
KPX zero bracketleft -86
KPX zero bracketright -94
KPX zero k -30
KPX zero l -116
KPX zero m -65
KPX zero o -92
KPX zero p -30
KPX zero y -165
KPX zero bar -116
KPX zero copyright -31
KPX zero ordfeminine -31
KPX zero guillemotleft -31
KPX zero logicalnot -31
KPX zero uni00AD -31
KPX zero twosuperior -25
KPX zero acute -31
KPX zero mu -31
KPX zero paragraph -31
KPX zero periodcentered -31
KPX zero cedilla -31
KPX zero ordmasculine -31
KPX zero guillemotright -15
KPX zero onequarter -15
KPX zero onehalf -15
KPX zero threequarters -15
KPX zero questiondown -94
KPX zero Aacute -94
KPX zero Atilde -57
KPX zero Adieresis -31
KPX zero Egrave -92
KPX zero Eacute -92
KPX zero Ecircumflex -115
KPX zero Edieresis -115
KPX zero Iacute -115
KPX zero Icircumflex -115
KPX zero Ntilde -65

KPX one E -6
KPX one G -8
KPX one H -8
KPX one I -8
KPX one J -7
KPX one K -8
KPX one S -8
KPX one U -8
KPX one W -6
KPX one X -7
KPX one cent -6
KPX one sterling -6
KPX one yen -6
KPX one brokenbar -6
KPX one section -6
KPX one dieresis -6
KPX one copyright -8
KPX one ordfeminine -8
KPX one guillemotleft -8
KPX one logicalnot -8
KPX one uni00AD -8
KPX one twosuperior -9
KPX one acute -8
KPX one mu -8
KPX one paragraph -8
KPX one periodcentered -8
KPX one cedilla -8
KPX one ordmasculine -8
KPX one Adieresis -8

KPX two E -6
KPX two G -8
KPX two H -8
KPX two I -8
KPX two J -7
KPX two K -8
KPX two S -8
KPX two U -8
KPX two W -6
KPX two X -7
KPX two cent -6
KPX two sterling -6
KPX two yen -6
KPX two brokenbar -6
KPX two section -6
KPX two dieresis -6
KPX two copyright -8
KPX two ordfeminine -8
KPX two guillemotleft -8
KPX two logicalnot -8
KPX two uni00AD -8
KPX two twosuperior -9
KPX two acute -8
KPX two mu -8
KPX two paragraph -8
KPX two periodcentered -8
KPX two cedilla -8
KPX two ordmasculine -8
KPX two Adieresis -8

KPX three CR -14
KPX three percent -26
KPX three period -41
KPX three eight -41
KPX three colon -25
KPX three semicolon -25
KPX three less -28
KPX three equal -43
KPX three greater -23
KPX three at -15
KPX three E -6
KPX three M -5
KPX three N -5
KPX three Q -5
KPX three R -5
KPX three T -5
KPX three V -5
KPX three backslash -11
KPX three bracketright -5
KPX three cent -6
KPX three sterling -6
KPX three yen -6
KPX three brokenbar -6
KPX three section -6
KPX three dieresis -6
KPX three registered -5
KPX three macron -5
KPX three degree -5
KPX three plusminus -5
KPX three threesuperior -5
KPX three questiondown -5
KPX three Aacute -5
KPX three Acircumflex -5
KPX three Ecircumflex -10
KPX three Edieresis -9
KPX three Igrave -26
KPX three Iacute -10
KPX three Icircumflex -9
KPX three Idieresis -26

KPX four percent -43
KPX four period -104
KPX four eight -5
KPX four colon -12
KPX four semicolon -12
KPX four less -16
KPX four equal -16
KPX four greater -10
KPX four E -9
KPX four G -13
KPX four H -12
KPX four I -13
KPX four K -12
KPX four S -13
KPX four U -12
KPX four W -6
KPX four m -14
KPX four o -19
KPX four cent -9
KPX four sterling -9
KPX four yen -9
KPX four brokenbar -9
KPX four section -9
KPX four dieresis -9
KPX four copyright -13
KPX four ordfeminine -13
KPX four guillemotleft -13
KPX four logicalnot -13
KPX four uni00AD -13
KPX four twosuperior -22
KPX four acute -13
KPX four mu -13
KPX four paragraph -13
KPX four periodcentered -13
KPX four cedilla -13
KPX four ordmasculine -13
KPX four Adieresis -13
KPX four Egrave -19
KPX four Eacute -19
KPX four Igrave -82
KPX four Idieresis -82
KPX four Ntilde -14

KPX five CR -14
KPX five percent -26
KPX five period -41
KPX five eight -41
KPX five colon -25
KPX five semicolon -25
KPX five less -28
KPX five equal -43
KPX five greater -23
KPX five at -15
KPX five E -6
KPX five M -5
KPX five N -5
KPX five Q -5
KPX five R -5
KPX five T -5
KPX five V -5
KPX five backslash -11
KPX five bracketright -5
KPX five cent -6
KPX five sterling -6
KPX five yen -6
KPX five brokenbar -6
KPX five section -6
KPX five dieresis -6
KPX five registered -5
KPX five macron -5
KPX five degree -5
KPX five plusminus -5
KPX five threesuperior -5
KPX five questiondown -5
KPX five Aacute -5
KPX five Acircumflex -5
KPX five Ecircumflex -10
KPX five Edieresis -9
KPX five Igrave -26
KPX five Iacute -10
KPX five Icircumflex -9
KPX five Idieresis -26

KPX six percent -11
KPX six eight -17
KPX six colon -16
KPX six semicolon -16
KPX six equal -21
KPX six E -9
KPX six F -5
KPX six G -19
KPX six H -18
KPX six I -19
KPX six K -18
KPX six L -5
KPX six M -7
KPX six N -7
KPX six O -5
KPX six P -5
KPX six Q -7
KPX six R -7
KPX six S -19
KPX six T -7
KPX six U -18
KPX six V -7
KPX six W -6
KPX six Y -8
KPX six m -17
KPX six o -10
KPX six exclamdown -5
KPX six cent -9
KPX six sterling -9
KPX six yen -9
KPX six brokenbar -9
KPX six section -9
KPX six dieresis -9
KPX six copyright -19
KPX six ordfeminine -19
KPX six guillemotleft -19
KPX six logicalnot -19
KPX six uni00AD -19
KPX six registered -7
KPX six macron -7
KPX six degree -7
KPX six plusminus -7
KPX six twosuperior -24
KPX six threesuperior -7
KPX six acute -19
KPX six mu -19
KPX six paragraph -19
KPX six periodcentered -19
KPX six cedilla -19
KPX six ordmasculine -19
KPX six guillemotright -8
KPX six onequarter -8
KPX six onehalf -8
KPX six threequarters -8
KPX six Agrave -5
KPX six Acircumflex -7
KPX six Adieresis -19
KPX six Egrave -10
KPX six Eacute -10
KPX six Ntilde -17

KPX seven percent -14
KPX seven eight -12
KPX seven colon -16
KPX seven semicolon -16
KPX seven less -9
KPX seven equal -19
KPX seven J -10
KPX seven X -9
KPX seven Z -23
KPX seven bracketleft -23
KPX seven backslash -8
KPX seven bracketright -23
KPX seven l -12
KPX seven questiondown -23
KPX seven Aacute -23

KPX eight dollar -69
KPX eight percent -75
KPX eight quotesingle -41
KPX eight plus -41
KPX eight period -115
KPX eight three -41
KPX eight five -41
KPX eight seven -10
KPX eight E -112
KPX eight G -117
KPX eight H -117
KPX eight I -117
KPX eight J -29
KPX eight K -117
KPX eight Q -118
KPX eight R -118
KPX eight S -117
KPX eight T -118
KPX eight U -117
KPX eight V -118
KPX eight W -112
KPX eight X -13
KPX eight Y -117
KPX eight Z -97
KPX eight bracketleft -97
KPX eight backslash -88
KPX eight bracketright -95
KPX eight asciicircum -95
KPX eight k -33
KPX eight m -74
KPX eight o -71
KPX eight p -33
KPX eight braceright -71
KPX eight exclamdown -29
KPX eight cent -112
KPX eight sterling -112
KPX eight yen -104
KPX eight brokenbar -112
KPX eight section -112
KPX eight dieresis -112
KPX eight copyright -117
KPX eight ordfeminine -117
KPX eight guillemotleft -117
KPX eight logicalnot -117
KPX eight uni00AD -117
KPX eight twosuperior -94
KPX eight threesuperior -118
KPX eight acute -117
KPX eight mu -117
KPX eight paragraph -117
KPX eight periodcentered -117
KPX eight cedilla -117
KPX eight ordmasculine -117
KPX eight guillemotright -117
KPX eight onequarter -117
KPX eight onehalf -117
KPX eight threequarters -117
KPX eight questiondown -95
KPX eight Aacute -95
KPX eight Acircumflex -118
KPX eight Atilde -41
KPX eight Adieresis -117
KPX eight Egrave -71
KPX eight Eacute -71
KPX eight Igrave -73
KPX eight Idieresis -73
KPX eight Ntilde -74
KPX eight Ograve -71

KPX nine percent -30
KPX nine period -31
KPX nine E -13
KPX nine F -6
KPX nine G -11
KPX nine H -11
KPX nine I -11
KPX nine J -6
KPX nine K -11
KPX nine L -6
KPX nine M -6
KPX nine N -6
KPX nine O -6
KPX nine P -7
KPX nine Q -5
KPX nine R -5
KPX nine S -11
KPX nine T -5
KPX nine U -11
KPX nine V -5
KPX nine W -13
KPX nine X -5
KPX nine Y -8
KPX nine asciicircum -5
KPX nine exclamdown -6
KPX nine cent -13
KPX nine sterling -13
KPX nine yen -13
KPX nine brokenbar -13
KPX nine section -13
KPX nine dieresis -13
KPX nine copyright -11
KPX nine ordfeminine -11
KPX nine guillemotleft -11
KPX nine logicalnot -11
KPX nine uni00AD -11
KPX nine registered -6
KPX nine macron -6
KPX nine degree -6
KPX nine plusminus -6
KPX nine twosuperior -14
KPX nine threesuperior -5
KPX nine acute -11
KPX nine mu -11
KPX nine paragraph -11
KPX nine periodcentered -11
KPX nine cedilla -11
KPX nine ordmasculine -11
KPX nine guillemotright -8
KPX nine onequarter -8
KPX nine onehalf -8
KPX nine threequarters -8
KPX nine Agrave -6
KPX nine Acircumflex -6
KPX nine Adieresis -11
KPX nine Igrave -22
KPX nine Idieresis -22

KPX colon dollar -41
KPX colon percent -56
KPX colon quotesingle -25
KPX colon plus -25
KPX colon period -87
KPX colon three -25
KPX colon five -25
KPX colon seven -16
KPX colon E -50
KPX colon G -63
KPX colon H -63
KPX colon I -63
KPX colon J -19
KPX colon K -63
KPX colon Q -38
KPX colon R -38
KPX colon S -63
KPX colon T -38
KPX colon U -63
KPX colon V -38
KPX colon W -49
KPX colon X -7
KPX colon Y -38
KPX colon Z -17
KPX colon bracketleft -16
KPX colon backslash -13
KPX colon bracketright -15
KPX colon asciicircum -11
KPX colon k -23
KPX colon m -47
KPX colon o -47
KPX colon p -23
KPX colon braceright -32
KPX colon exclamdown -22
KPX colon cent -50
KPX colon sterling -50
KPX colon yen -50
KPX colon brokenbar -50
KPX colon section -50
KPX colon dieresis -50
KPX colon copyright -63
KPX colon ordfeminine -63
KPX colon guillemotleft -63
KPX colon logicalnot -63
KPX colon uni00AD -63
KPX colon twosuperior -68
KPX colon threesuperior -38
KPX colon acute -63
KPX colon mu -63
KPX colon paragraph -63
KPX colon periodcentered -63
KPX colon cedilla -63
KPX colon ordmasculine -63
KPX colon guillemotright -38
KPX colon onequarter -38
KPX colon onehalf -38
KPX colon threequarters -38
KPX colon questiondown -15
KPX colon Aacute -15
KPX colon Acircumflex -38
KPX colon Atilde -25
KPX colon Adieresis -63
KPX colon Egrave -47
KPX colon Eacute -47
KPX colon Igrave -80
KPX colon Idieresis -80
KPX colon Ntilde -47
KPX colon Ograve -32

KPX semicolon dollar -41
KPX semicolon percent -56
KPX semicolon quotesingle -25
KPX semicolon plus -25
KPX semicolon period -87
KPX semicolon three -25
KPX semicolon five -25
KPX semicolon seven -16
KPX semicolon E -50
KPX semicolon G -63
KPX semicolon H -63
KPX semicolon I -63
KPX semicolon J -19
KPX semicolon K -63
KPX semicolon Q -38
KPX semicolon R -38
KPX semicolon S -63
KPX semicolon T -38
KPX semicolon U -63
KPX semicolon V -38
KPX semicolon W -49
KPX semicolon X -7
KPX semicolon Y -38
KPX semicolon Z -17
KPX semicolon bracketleft -16
KPX semicolon backslash -13
KPX semicolon bracketright -15
KPX semicolon asciicircum -11
KPX semicolon k -23
KPX semicolon m -47
KPX semicolon o -47
KPX semicolon p -23
KPX semicolon braceright -32
KPX semicolon exclamdown -22
KPX semicolon cent -50
KPX semicolon sterling -50
KPX semicolon yen -50
KPX semicolon brokenbar -50
KPX semicolon section -50
KPX semicolon dieresis -50
KPX semicolon copyright -63
KPX semicolon ordfeminine -63
KPX semicolon guillemotleft -63
KPX semicolon logicalnot -63
KPX semicolon uni00AD -63
KPX semicolon twosuperior -68
KPX semicolon threesuperior -38
KPX semicolon acute -63
KPX semicolon mu -63
KPX semicolon paragraph -63
KPX semicolon periodcentered -63
KPX semicolon cedilla -63
KPX semicolon ordmasculine -63
KPX semicolon guillemotright -38
KPX semicolon onequarter -38
KPX semicolon onehalf -38
KPX semicolon threequarters -38
KPX semicolon questiondown -15
KPX semicolon Aacute -15
KPX semicolon Acircumflex -38
KPX semicolon Atilde -25
KPX semicolon Adieresis -63
KPX semicolon Egrave -47
KPX semicolon Eacute -47
KPX semicolon Igrave -80
KPX semicolon Idieresis -80
KPX semicolon Ntilde -47
KPX semicolon Ograve -32

KPX less quotesingle -28
KPX less plus -28
KPX less three -28
KPX less five -28
KPX less seven -8
KPX less G -33
KPX less H -33
KPX less I -33
KPX less J -7
KPX less K -33
KPX less Q -5
KPX less R -5
KPX less S -33
KPX less T -5
KPX less U -33
KPX less V -5
KPX less Y -21
KPX less Z -30
KPX less bracketleft -30
KPX less bracketright -29
KPX less k -15
KPX less m -19
KPX less o -31
KPX less p -15
KPX less copyright -33
KPX less ordfeminine -33
KPX less guillemotleft -33
KPX less logicalnot -33
KPX less uni00AD -33
KPX less twosuperior -31
KPX less threesuperior -5
KPX less acute -33
KPX less mu -33
KPX less paragraph -33
KPX less periodcentered -33
KPX less cedilla -33
KPX less ordmasculine -33
KPX less guillemotright -21
KPX less onequarter -21
KPX less onehalf -21
KPX less threequarters -21
KPX less questiondown -29
KPX less Aacute -29
KPX less Atilde -28
KPX less Adieresis -33
KPX less Egrave -31
KPX less Eacute -31
KPX less Ntilde -19

KPX equal dollar -61
KPX equal percent -76
KPX equal quotesingle -42
KPX equal plus -42
KPX equal period -97
KPX equal three -42
KPX equal five -42
KPX equal seven -19
KPX equal E -90
KPX equal G -91
KPX equal H -89
KPX equal I -91
KPX equal J -32
KPX equal K -89
KPX equal Q -70
KPX equal R -70
KPX equal S -91
KPX equal T -70
KPX equal U -89
KPX equal V -70
KPX equal W -90
KPX equal X -14
KPX equal Y -66
KPX equal Z -45
KPX equal bracketleft -45
KPX equal backslash -38
KPX equal bracketright -43
KPX equal asciicircum -33
KPX equal k -37
KPX equal m -72
KPX equal o -76
KPX equal p -37
KPX equal braceright -52
KPX equal exclamdown -33
KPX equal cent -90
KPX equal sterling -90
KPX equal yen -90
KPX equal brokenbar -90
KPX equal section -90
KPX equal dieresis -90
KPX equal copyright -91
KPX equal ordfeminine -91
KPX equal guillemotleft -91
KPX equal logicalnot -91
KPX equal uni00AD -91
KPX equal twosuperior -93
KPX equal threesuperior -70
KPX equal acute -91
KPX equal mu -91
KPX equal paragraph -91
KPX equal periodcentered -91
KPX equal cedilla -91
KPX equal ordmasculine -91
KPX equal guillemotright -66
KPX equal onequarter -66
KPX equal onehalf -66
KPX equal threequarters -66
KPX equal questiondown -43
KPX equal Aacute -43
KPX equal Acircumflex -70
KPX equal Atilde -42
KPX equal Adieresis -91
KPX equal Egrave -76
KPX equal Eacute -76
KPX equal Igrave -85
KPX equal Idieresis -85
KPX equal Ntilde -72
KPX equal Ograve -52

KPX greater quotesingle -22
KPX greater plus -22
KPX greater three -22
KPX greater five -22
KPX greater E -5
KPX greater G -20
KPX greater H -20
KPX greater I -20
KPX greater J -10
KPX greater K -20
KPX greater Q -8
KPX greater R -8
KPX greater S -20
KPX greater T -8
KPX greater U -20
KPX greater V -8
KPX greater X -7
KPX greater Y -18
KPX greater Z -27
KPX greater bracketleft -26
KPX greater bracketright -26
KPX greater k -17
KPX greater m -14
KPX greater o -21
KPX greater p -17
KPX greater cent -5
KPX greater sterling -5
KPX greater yen -5
KPX greater brokenbar -5
KPX greater section -5
KPX greater dieresis -5
KPX greater copyright -20
KPX greater ordfeminine -20
KPX greater guillemotleft -20
KPX greater logicalnot -20
KPX greater uni00AD -20
KPX greater twosuperior -17
KPX greater threesuperior -8
KPX greater acute -20
KPX greater mu -20
KPX greater paragraph -20
KPX greater periodcentered -20
KPX greater cedilla -20
KPX greater ordmasculine -20
KPX greater guillemotright -18
KPX greater onequarter -18
KPX greater onehalf -18
KPX greater threequarters -18
KPX greater questiondown -26
KPX greater Aacute -26
KPX greater Acircumflex -8
KPX greater Atilde -22
KPX greater Adieresis -20
KPX greater Egrave -21
KPX greater Eacute -21
KPX greater Ntilde -14

KPX at quotesingle -18
KPX at plus -18
KPX at three -18
KPX at five -18
KPX at eight -65
KPX at nine -17
KPX at colon -64
KPX at semicolon -64
KPX at equal -70
KPX at Z -35
KPX at bracketleft -35
KPX at bracketright -37
KPX at questiondown -37
KPX at Aacute -37
KPX at Atilde -18
KPX at Edieresis -86

KPX E numbersign -17
KPX E quotesingle -6
KPX E plus -6
KPX E three -6
KPX E five -6
KPX E seven -5
KPX E eight -120
KPX E nine -8
KPX E colon -55
KPX E semicolon -55
KPX E equal -87
KPX E greater -5
KPX E at -35
KPX E X -6
KPX E Z -16
KPX E bracketleft -15
KPX E bracketright -16
KPX E bar -8
KPX E questiondown -16
KPX E Aacute -16
KPX E Atilde -6
KPX E Ecircumflex -20
KPX E Edieresis -19
KPX E Iacute -20
KPX E Icircumflex -19

KPX F CR -17
KPX F numbersign -20
KPX F percent -17
KPX F ampersand -8
KPX F parenleft -8
KPX F parenright -8
KPX F asterisk -8
KPX F comma -8
KPX F hyphen -8
KPX F period -27
KPX F slash -8
KPX F zero -8
KPX F one -8
KPX F two -8
KPX F four -8
KPX F six -8
KPX F seven -7
KPX F eight -117
KPX F nine -11
KPX F colon -63
KPX F semicolon -63
KPX F less -34
KPX F equal -89
KPX F greater -23
KPX F at -37
KPX F J -4
KPX F X -7
KPX F Z -19
KPX F bracketleft -19
KPX F backslash -19
KPX F bracketright -19
KPX F asciicircum -14
KPX F l -8
KPX F bar -16
KPX F uni00A0 -8
KPX F questiondown -19
KPX F Aacute -19
KPX F Ecircumflex -72
KPX F Edieresis -70
KPX F Igrave -8
KPX F Iacute -72
KPX F Icircumflex -70
KPX F Idieresis -8

KPX G numbersign -10
KPX G percent -5
KPX G quotesingle -5
KPX G plus -5
KPX G three -5
KPX G five -5
KPX G seven -8
KPX G eight -107
KPX G nine -8
KPX G colon -56
KPX G semicolon -56
KPX G equal -81
KPX G at -27
KPX G G -6
KPX G H -6
KPX G I -6
KPX G K -6
KPX G S -6
KPX G U -6
KPX G W -5
KPX G Z -8
KPX G bracketleft -9
KPX G backslash -4
KPX G bracketright -10
KPX G m -17
KPX G o -23
KPX G copyright -6
KPX G ordfeminine -6
KPX G guillemotleft -6
KPX G logicalnot -6
KPX G uni00AD -6
KPX G twosuperior -7
KPX G acute -6
KPX G mu -6
KPX G paragraph -6
KPX G periodcentered -6
KPX G cedilla -6
KPX G ordmasculine -6
KPX G questiondown -10
KPX G Aacute -10
KPX G Atilde -5
KPX G Adieresis -6
KPX G Egrave -23
KPX G Eacute -23
KPX G Ecircumflex -18
KPX G Edieresis -18
KPX G Iacute -18
KPX G Icircumflex -18
KPX G Ntilde -17

KPX H quotesingle -5
KPX H plus -5
KPX H three -5
KPX H five -5
KPX H nine -7
KPX H Atilde -5

KPX I CR -14
KPX I numbersign -18
KPX I percent -13
KPX I ampersand -6
KPX I parenleft -6
KPX I parenright -6
KPX I asterisk -6
KPX I comma -6
KPX I hyphen -6
KPX I period -20
KPX I slash -6
KPX I zero -6
KPX I one -6
KPX I two -6
KPX I four -6
KPX I six -6
KPX I seven -5
KPX I eight -111
KPX I nine -7
KPX I colon -58
KPX I semicolon -58
KPX I less -18
KPX I equal -106
KPX I greater -17
KPX I at -35
KPX I X -5
KPX I Z -15
KPX I bracketleft -15
KPX I backslash -20
KPX I bracketright -16
KPX I asciicircum -9
KPX I bar -8
KPX I uni00A0 -6
KPX I questiondown -16
KPX I Aacute -16
KPX I Ecircumflex -28
KPX I Edieresis -26
KPX I Iacute -28
KPX I Icircumflex -26

KPX J CR 16
KPX J percent -40
KPX J period -62
KPX J eight 23
KPX J colon 24
KPX J semicolon 24
KPX J less 34
KPX J equal 29
KPX J greater 12
KPX J at 21
KPX J A 10
KPX J E -8
KPX J G -10
KPX J H -9
KPX J I -10
KPX J K -9
KPX J S -10
KPX J U -9
KPX J asciicircum -5
KPX J a 9
KPX J m -33
KPX J o -39
KPX J cent -8
KPX J sterling -8
KPX J yen -8
KPX J brokenbar -8
KPX J section -8
KPX J dieresis -8
KPX J copyright -10
KPX J ordfeminine -10
KPX J guillemotleft -10
KPX J logicalnot -10
KPX J uni00AD -10
KPX J registered 7
KPX J plusminus 20
KPX J twosuperior -29
KPX J acute -10
KPX J mu -10
KPX J paragraph -10
KPX J periodcentered -10
KPX J cedilla -10
KPX J ordmasculine -10
KPX J Adieresis -10
KPX J Egrave -39
KPX J Eacute -39
KPX J Igrave -36
KPX J Idieresis -36
KPX J Ntilde -33

KPX K quotesingle -5
KPX K plus -5
KPX K three -5
KPX K five -5
KPX K eight -118
KPX K nine -5
KPX K colon -38
KPX K semicolon -38
KPX K less -5
KPX K equal -70
KPX K greater -7
KPX K at -21
KPX K N 41
KPX K Atilde -5

KPX L numbersign -17
KPX L quotesingle -5
KPX L plus -5
KPX L three -5
KPX L five -5
KPX L seven -5
KPX L eight -120
KPX L nine -7
KPX L colon -53
KPX L semicolon -53
KPX L equal -83
KPX L greater -7
KPX L at -33
KPX L X -5
KPX L Z -13
KPX L bracketleft -13
KPX L bracketright -13
KPX L bar -11
KPX L questiondown -13
KPX L Aacute -13
KPX L Atilde -5
KPX L Ecircumflex -57
KPX L Edieresis -55
KPX L Iacute -57
KPX L Icircumflex -55

KPX M nine -6
KPX M greater -6

KPX N nine -6
KPX N greater -6
KPX N N 28

KPX O quotesingle -12
KPX O plus -12
KPX O three -12
KPX O five -12
KPX O eight -90
KPX O colon -13
KPX O semicolon -13
KPX O equal -39
KPX O E -8
KPX O G -24
KPX O H -24
KPX O I -24
KPX O K -24
KPX O S -24
KPX O U -24
KPX O W -5
KPX O m -33
KPX O o -40
KPX O cent -8
KPX O sterling -8
KPX O yen -8
KPX O brokenbar -8
KPX O section -8
KPX O dieresis -8
KPX O copyright -24
KPX O ordfeminine -24
KPX O guillemotleft -24
KPX O logicalnot -24
KPX O uni00AD -24
KPX O twosuperior -29
KPX O acute -24
KPX O mu -24
KPX O paragraph -24
KPX O periodcentered -24
KPX O cedilla -24
KPX O ordmasculine -24
KPX O Atilde -12
KPX O Adieresis -24
KPX O Egrave -40
KPX O Eacute -40
KPX O Ecircumflex -17
KPX O Edieresis -12
KPX O Iacute -17
KPX O Icircumflex -12
KPX O Ntilde -33

KPX P CR 6
KPX P quotesingle -10
KPX P plus -10
KPX P three -10
KPX P five -10
KPX P eight -14
KPX P nine -10
KPX P colon -12
KPX P semicolon -12
KPX P equal -13
KPX P at -10
KPX P Z -10
KPX P bracketleft -11
KPX P bracketright -9
KPX P k -10
KPX P l -16
KPX P m -22
KPX P o -21
KPX P p -10
KPX P y -75
KPX P bar -16
KPX P questiondown -9
KPX P Aacute -9
KPX P Atilde -10
KPX P Egrave -21
KPX P Eacute -21
KPX P Ecircumflex -17
KPX P Edieresis -17
KPX P Iacute -17
KPX P Icircumflex -17
KPX P Ntilde -22

KPX Q numbersign -14
KPX Q quotesingle -5
KPX Q plus -5
KPX Q three -5
KPX Q five -5
KPX Q seven -5
KPX Q eight -119
KPX Q nine -7
KPX Q colon -53
KPX Q semicolon -53
KPX Q equal -79
KPX Q greater -7
KPX Q at -31
KPX Q X -5
KPX Q Z -11
KPX Q bracketleft -11
KPX Q bracketright -11
KPX Q questiondown -11
KPX Q Aacute -11
KPX Q Atilde -5
KPX Q Ecircumflex -15
KPX Q Edieresis -14
KPX Q Iacute -15
KPX Q Icircumflex -14

KPX R numbersign -14
KPX R quotesingle -5
KPX R plus -5
KPX R three -5
KPX R five -5
KPX R seven -5
KPX R eight -119
KPX R nine -7
KPX R colon -53
KPX R semicolon -53
KPX R equal -79
KPX R greater -7
KPX R at -31
KPX R X -5
KPX R Z -11
KPX R bracketleft -11
KPX R bracketright -11
KPX R questiondown -11
KPX R Aacute -11
KPX R Atilde -5
KPX R Ecircumflex -15
KPX R Edieresis -14
KPX R Iacute -15
KPX R Icircumflex -14

KPX S CR -17
KPX S numbersign -19
KPX S percent -17
KPX S ampersand -8
KPX S parenleft -8
KPX S parenright -8
KPX S asterisk -8
KPX S comma -8
KPX S hyphen -8
KPX S period -26
KPX S slash -8
KPX S zero -8
KPX S one -8
KPX S two -8
KPX S four -8
KPX S six -8
KPX S seven -7
KPX S eight -117
KPX S nine -11
KPX S colon -63
KPX S semicolon -63
KPX S less -33
KPX S equal -91
KPX S greater -22
KPX S at -36
KPX S J -4
KPX S X -8
KPX S Z -19
KPX S bracketleft -19
KPX S backslash -19
KPX S bracketright -20
KPX S asciicircum -15
KPX S bar -11
KPX S uni00A0 -8
KPX S questiondown -20
KPX S Aacute -20
KPX S Ecircumflex -30
KPX S Edieresis -29
KPX S Iacute -30
KPX S Icircumflex -29

KPX T CR -17
KPX T numbersign -20
KPX T percent -17
KPX T ampersand -8
KPX T parenleft -8
KPX T parenright -8
KPX T asterisk -8
KPX T comma -8
KPX T hyphen -8
KPX T period -27
KPX T slash -8
KPX T zero -8
KPX T one -8
KPX T two -8
KPX T four -8
KPX T six -8
KPX T seven -7
KPX T eight -117
KPX T nine -11
KPX T colon -63
KPX T semicolon -63
KPX T less -34
KPX T equal -89
KPX T greater -23
KPX T at -37
KPX T J -4
KPX T X -7
KPX T Z -19
KPX T bracketleft -19
KPX T backslash -19
KPX T bracketright -19
KPX T asciicircum -14
KPX T l -8
KPX T bar -16
KPX T uni00A0 -8
KPX T questiondown -19
KPX T Aacute -19
KPX T Ecircumflex -72
KPX T Edieresis -70
KPX T Igrave -8
KPX T Iacute -72
KPX T Icircumflex -70
KPX T Idieresis -8

KPX U quotesingle -5
KPX U plus -5
KPX U three -5
KPX U five -5
KPX U eight -118
KPX U nine -5
KPX U colon -38
KPX U semicolon -38
KPX U less -5
KPX U equal -70
KPX U greater -7
KPX U at -21
KPX U N 75
KPX U Atilde -5

KPX V dollar -17
KPX V percent -45
KPX V period -86
KPX V eight -82
KPX V colon -7
KPX V semicolon -7
KPX V less -25
KPX V equal -29
KPX V greater -29
KPX V E -11
KPX V G -31
KPX V H -31
KPX V I -31
KPX V K -31
KPX V S -31
KPX V U -31
KPX V W -7
KPX V m -51
KPX V o -52
KPX V braceright -20
KPX V cent -11
KPX V sterling -11
KPX V yen -11
KPX V brokenbar -11
KPX V section -11
KPX V dieresis -11
KPX V copyright -31
KPX V ordfeminine -31
KPX V guillemotleft -31
KPX V logicalnot -31
KPX V uni00AD -31
KPX V twosuperior -43
KPX V acute -31
KPX V mu -31
KPX V paragraph -31
KPX V periodcentered -31
KPX V cedilla -31
KPX V ordmasculine -31
KPX V Adieresis -31
KPX V Egrave -52
KPX V Eacute -52
KPX V Igrave -49
KPX V Idieresis -49
KPX V Ntilde -51
KPX V Ograve -20

KPX W percent -9
KPX W ampersand -6
KPX W parenleft -6
KPX W parenright -6
KPX W asterisk -6
KPX W comma -6
KPX W hyphen -6
KPX W slash -6
KPX W zero -6
KPX W one -6
KPX W two -6
KPX W four -6
KPX W six -6
KPX W eight -110
KPX W nine -11
KPX W colon -45
KPX W semicolon -45
KPX W equal -76
KPX W greater -5
KPX W at -25
KPX W Z -11
KPX W bracketleft -12
KPX W backslash -6
KPX W bracketright -13
KPX W o -11
KPX W uni00A0 -6
KPX W questiondown -13
KPX W Aacute -13
KPX W Egrave -11
KPX W Eacute -11
KPX W Ecircumflex -9
KPX W Edieresis -8
KPX W Iacute -9
KPX W Icircumflex -8

KPX X quotesingle -9
KPX X plus -9
KPX X three -9
KPX X five -9
KPX X eight -62
KPX X nine -10
KPX X colon -22
KPX X semicolon -22
KPX X equal -44
KPX X at -11
KPX X G -13
KPX X H -13
KPX X I -13
KPX X K -13
KPX X S -13
KPX X U -13
KPX X m -28
KPX X o -20
KPX X copyright -13
KPX X ordfeminine -13
KPX X guillemotleft -13
KPX X logicalnot -13
KPX X uni00AD -13
KPX X twosuperior -14
KPX X acute -13
KPX X mu -13
KPX X paragraph -13
KPX X periodcentered -13
KPX X cedilla -13
KPX X ordmasculine -13
KPX X Atilde -9
KPX X Adieresis -13
KPX X Egrave -20
KPX X Eacute -20
KPX X Ecircumflex -10
KPX X Edieresis -9
KPX X Iacute -10
KPX X Icircumflex -9
KPX X Ntilde -28

KPX Y quotesingle -5
KPX Y plus -5
KPX Y three -5
KPX Y five -5
KPX Y eight -117
KPX Y nine -6
KPX Y colon -38
KPX Y semicolon -38
KPX Y equal -71
KPX Y greater -5
KPX Y at -22
KPX Y Atilde -5

KPX Z CR -14
KPX Z dollar -10
KPX Z percent -34
KPX Z period -85
KPX Z eight -97
KPX Z colon -17
KPX Z semicolon -17
KPX Z less -30
KPX Z equal -46
KPX Z greater -29
KPX Z at -14
KPX Z E -14
KPX Z G -19
KPX Z H -18
KPX Z I -19
KPX Z K -18
KPX Z S -19
KPX Z U -18
KPX Z W -13
KPX Z m -29
KPX Z o -26
KPX Z cent -14
KPX Z sterling -14
KPX Z yen -14
KPX Z brokenbar -14
KPX Z section -14
KPX Z dieresis -14
KPX Z copyright -19
KPX Z ordfeminine -19
KPX Z guillemotleft -19
KPX Z logicalnot -19
KPX Z uni00AD -19
KPX Z twosuperior -27
KPX Z acute -19
KPX Z mu -19
KPX Z paragraph -19
KPX Z periodcentered -19
KPX Z cedilla -19
KPX Z ordmasculine -19
KPX Z Adieresis -19
KPX Z Egrave -26
KPX Z Eacute -26
KPX Z Igrave -53
KPX Z Idieresis -53
KPX Z Ntilde -29

KPX bracketleft CR -15
KPX bracketleft dollar -10
KPX bracketleft percent -34
KPX bracketleft period -85
KPX bracketleft eight -97
KPX bracketleft colon -16
KPX bracketleft semicolon -16
KPX bracketleft less -30
KPX bracketleft equal -46
KPX bracketleft greater -29
KPX bracketleft at -15
KPX bracketleft E -14
KPX bracketleft G -19
KPX bracketleft H -19
KPX bracketleft I -19
KPX bracketleft K -19
KPX bracketleft S -19
KPX bracketleft U -19
KPX bracketleft W -13
KPX bracketleft m -29
KPX bracketleft o -27
KPX bracketleft cent -14
KPX bracketleft sterling -14
KPX bracketleft yen -14
KPX bracketleft brokenbar -14
KPX bracketleft section -14
KPX bracketleft dieresis -14
KPX bracketleft copyright -19
KPX bracketleft ordfeminine -19
KPX bracketleft guillemotleft -19
KPX bracketleft logicalnot -19
KPX bracketleft uni00AD -19
KPX bracketleft twosuperior -28
KPX bracketleft acute -19
KPX bracketleft mu -19
KPX bracketleft paragraph -19
KPX bracketleft periodcentered -19
KPX bracketleft cedilla -19
KPX bracketleft ordmasculine -19
KPX bracketleft Adieresis -19
KPX bracketleft Egrave -27
KPX bracketleft Eacute -27
KPX bracketleft Igrave -53
KPX bracketleft Idieresis -53
KPX bracketleft Ntilde -29

KPX backslash quotesingle -11
KPX backslash plus -11
KPX backslash three -11
KPX backslash five -11
KPX backslash eight -88
KPX backslash colon -13
KPX backslash semicolon -13
KPX backslash equal -38
KPX backslash E -9
KPX backslash G -19
KPX backslash H -19
KPX backslash I -19
KPX backslash K -19
KPX backslash S -19
KPX backslash U -19
KPX backslash W -5
KPX backslash m -32
KPX backslash o -36
KPX backslash cent -9
KPX backslash sterling -9
KPX backslash yen -9
KPX backslash brokenbar -9
KPX backslash section -9
KPX backslash dieresis -9
KPX backslash copyright -19
KPX backslash ordfeminine -19
KPX backslash guillemotleft -19
KPX backslash logicalnot -19
KPX backslash uni00AD -19
KPX backslash twosuperior -23
KPX backslash acute -19
KPX backslash mu -19
KPX backslash paragraph -19
KPX backslash periodcentered -19
KPX backslash cedilla -19
KPX backslash ordmasculine -19
KPX backslash Atilde -11
KPX backslash Adieresis -19
KPX backslash Egrave -36
KPX backslash Eacute -36
KPX backslash Ntilde -32

KPX bracketright CR -16
KPX bracketright dollar -12
KPX bracketright percent -37
KPX bracketright ampersand -5
KPX bracketright parenleft -5
KPX bracketright parenright -5
KPX bracketright asterisk -5
KPX bracketright comma -5
KPX bracketright hyphen -5
KPX bracketright period -86
KPX bracketright slash -5
KPX bracketright zero -5
KPX bracketright one -5
KPX bracketright two -5
KPX bracketright four -5
KPX bracketright six -5
KPX bracketright eight -99
KPX bracketright colon -19
KPX bracketright semicolon -19
KPX bracketright less -33
KPX bracketright equal -48
KPX bracketright greater -32
KPX bracketright at -16
KPX bracketright E -15
KPX bracketright G -21
KPX bracketright H -21
KPX bracketright I -21
KPX bracketright K -21
KPX bracketright S -21
KPX bracketright U -21
KPX bracketright W -14
KPX bracketright m -31
KPX bracketright o -28
KPX bracketright uni00A0 -5
KPX bracketright cent -15
KPX bracketright sterling -15
KPX bracketright yen -15
KPX bracketright brokenbar -15
KPX bracketright section -15
KPX bracketright dieresis -15
KPX bracketright copyright -21
KPX bracketright ordfeminine -21
KPX bracketright guillemotleft -21
KPX bracketright logicalnot -21
KPX bracketright uni00AD -21
KPX bracketright twosuperior -30
KPX bracketright acute -21
KPX bracketright mu -21
KPX bracketright paragraph -21
KPX bracketright periodcentered -21
KPX bracketright cedilla -21
KPX bracketright ordmasculine -21
KPX bracketright Adieresis -21
KPX bracketright Egrave -28
KPX bracketright Eacute -28
KPX bracketright Igrave -55
KPX bracketright Idieresis -55
KPX bracketright Ntilde -31

KPX asciicircum eight -95
KPX asciicircum nine -6
KPX asciicircum colon -18
KPX asciicircum semicolon -18
KPX asciicircum equal -44
KPX asciicircum G -14
KPX asciicircum H -14
KPX asciicircum I -14
KPX asciicircum K -14
KPX asciicircum S -14
KPX asciicircum U -14
KPX asciicircum m -32
KPX asciicircum o -38
KPX asciicircum copyright -14
KPX asciicircum ordfeminine -14
KPX asciicircum guillemotleft -14
KPX asciicircum logicalnot -14
KPX asciicircum uni00AD -14
KPX asciicircum twosuperior -20
KPX asciicircum acute -14
KPX asciicircum mu -14
KPX asciicircum paragraph -14
KPX asciicircum periodcentered -14
KPX asciicircum cedilla -14
KPX asciicircum ordmasculine -14
KPX asciicircum Adieresis -14
KPX asciicircum Egrave -38
KPX asciicircum Eacute -38
KPX asciicircum Ntilde -32

KPX grave N 59

KPX m eight -71
KPX m colon -32
KPX m semicolon -32
KPX m equal -53

KPX o percent -17
KPX o period -83
KPX o eight -71
KPX o colon -47
KPX o semicolon -47
KPX o less -31
KPX o equal -76
KPX o greater -20
KPX o J -8
KPX o W -10
KPX o X -10
KPX o Z -26
KPX o bracketleft -27
KPX o backslash -36
KPX o bracketright -28
KPX o asciicircum -41
KPX o questiondown -28
KPX o Aacute -28


KPX y P -41

KPX braceright percent -17
KPX braceright period -35
KPX braceright eight -74
KPX braceright colon -47
KPX braceright semicolon -47
KPX braceright less -19
KPX braceright equal -72
KPX braceright greater -15
KPX braceright J -11
KPX braceright W -11
KPX braceright X -13
KPX braceright Z -29
KPX braceright bracketleft -29
KPX braceright backslash -32
KPX braceright bracketright -30
KPX braceright asciicircum -32
KPX braceright questiondown -30
KPX braceright Aacute -30
KPX braceright Edieresis -22
KPX braceright Icircumflex -22

KPX uni00A0 CR -16
KPX uni00A0 numbersign -13
KPX uni00A0 percent -26
KPX uni00A0 period -65
KPX uni00A0 eight -74
KPX uni00A0 colon -29
KPX uni00A0 semicolon -29
KPX uni00A0 less -46
KPX uni00A0 equal -59
KPX uni00A0 greater -29
KPX uni00A0 at -23
KPX uni00A0 bracketleft -5
KPX uni00A0 backslash -6
KPX uni00A0 bracketright -6
KPX uni00A0 o -8
KPX uni00A0 Egrave -8
KPX uni00A0 Eacute -8
KPX uni00A0 Ecircumflex -37
KPX uni00A0 Edieresis -35
KPX uni00A0 Igrave -39
KPX uni00A0 Iacute -37
KPX uni00A0 Icircumflex -35
KPX uni00A0 Idieresis -39

KPX exclamdown percent -12
KPX exclamdown ampersand -9
KPX exclamdown quotesingle -5
KPX exclamdown parenleft -9
KPX exclamdown parenright -9
KPX exclamdown asterisk -9
KPX exclamdown plus -5
KPX exclamdown comma -9
KPX exclamdown hyphen -9
KPX exclamdown period -12
KPX exclamdown slash -9
KPX exclamdown zero -9
KPX exclamdown one -9
KPX exclamdown two -9
KPX exclamdown three -5
KPX exclamdown four -9
KPX exclamdown five -5
KPX exclamdown six -9
KPX exclamdown eight -37
KPX exclamdown nine -13
KPX exclamdown colon -32
KPX exclamdown semicolon -32
KPX exclamdown less -20
KPX exclamdown equal -44
KPX exclamdown greater -12
KPX exclamdown at -11
KPX exclamdown J -5
KPX exclamdown X -6
KPX exclamdown Z -18
KPX exclamdown bracketleft -18
KPX exclamdown backslash -18
KPX exclamdown bracketright -18
KPX exclamdown asciicircum -8
KPX exclamdown l -9
KPX exclamdown uni00A0 -9
KPX exclamdown questiondown -18
KPX exclamdown Aacute -18
KPX exclamdown Atilde -5
KPX exclamdown Ecircumflex -10
KPX exclamdown Edieresis -10
KPX exclamdown Iacute -10
KPX exclamdown Icircumflex -10

KPX cent numbersign -17
KPX cent quotesingle -6
KPX cent plus -6
KPX cent three -6
KPX cent five -6
KPX cent eight -120
KPX cent nine -8
KPX cent equal -87
KPX cent at -35
KPX cent X -6
KPX cent Z -16
KPX cent bracketleft -15
KPX cent bracketright -16
KPX cent bar -8
KPX cent questiondown -16
KPX cent Aacute -16
KPX cent Atilde -6
KPX cent Ecircumflex -20
KPX cent Edieresis -19
KPX cent Iacute -20
KPX cent Icircumflex -19

KPX sterling numbersign -17
KPX sterling quotesingle -6
KPX sterling plus -6
KPX sterling three -6
KPX sterling five -6
KPX sterling eight -120
KPX sterling nine -8
KPX sterling equal -87
KPX sterling at -35
KPX sterling X -6
KPX sterling Z -16
KPX sterling bracketleft -15
KPX sterling bracketright -16
KPX sterling bar -8
KPX sterling questiondown -16
KPX sterling Aacute -16
KPX sterling Atilde -6
KPX sterling Ecircumflex -20
KPX sterling Edieresis -19
KPX sterling Iacute -20
KPX sterling Icircumflex -19

KPX yen numbersign -17
KPX yen quotesingle -6
KPX yen plus -6
KPX yen three -6
KPX yen five -6
KPX yen eight -120
KPX yen nine -8
KPX yen equal -87
KPX yen at -35
KPX yen X -6
KPX yen Z -16
KPX yen bracketleft -15
KPX yen bracketright -16
KPX yen bar -8
KPX yen questiondown -16
KPX yen Aacute -16
KPX yen Atilde -6
KPX yen Ecircumflex -20
KPX yen Edieresis -19
KPX yen Iacute -20
KPX yen Icircumflex -19

KPX brokenbar numbersign -17
KPX brokenbar quotesingle -6
KPX brokenbar plus -6
KPX brokenbar three -6
KPX brokenbar five -6
KPX brokenbar eight -120
KPX brokenbar nine -8
KPX brokenbar equal -87
KPX brokenbar at -35
KPX brokenbar X -6
KPX brokenbar Z -16
KPX brokenbar bracketleft -15
KPX brokenbar bracketright -16
KPX brokenbar bar -8
KPX brokenbar questiondown -16
KPX brokenbar Aacute -16
KPX brokenbar Atilde -6
KPX brokenbar Ecircumflex -20
KPX brokenbar Edieresis -19
KPX brokenbar Iacute -20
KPX brokenbar Icircumflex -19

KPX section numbersign -17
KPX section quotesingle -6
KPX section plus -6
KPX section three -6
KPX section five -6
KPX section eight -120
KPX section nine -8
KPX section equal -87
KPX section at -35
KPX section X -6
KPX section Z -16
KPX section bracketleft -15
KPX section bracketright -16
KPX section bar -8
KPX section questiondown -16
KPX section Aacute -16
KPX section Atilde -6
KPX section Ecircumflex -20
KPX section Edieresis -19
KPX section Iacute -20
KPX section Icircumflex -19

KPX dieresis CR -14
KPX dieresis numbersign -18
KPX dieresis percent -13
KPX dieresis ampersand -6
KPX dieresis parenleft -6
KPX dieresis parenright -6
KPX dieresis asterisk -6
KPX dieresis comma -6
KPX dieresis hyphen -6
KPX dieresis period -20
KPX dieresis slash -6
KPX dieresis zero -6
KPX dieresis one -6
KPX dieresis two -6
KPX dieresis four -6
KPX dieresis six -6
KPX dieresis seven -5
KPX dieresis eight -111
KPX dieresis nine -7
KPX dieresis colon -58
KPX dieresis semicolon -58
KPX dieresis less -18
KPX dieresis equal -106
KPX dieresis greater -17
KPX dieresis at -35
KPX dieresis X -5
KPX dieresis Z -15
KPX dieresis bracketleft -15
KPX dieresis backslash -20
KPX dieresis bracketright -16
KPX dieresis asciicircum -9
KPX dieresis bar -8
KPX dieresis uni00A0 -6
KPX dieresis questiondown -16
KPX dieresis Aacute -16
KPX dieresis Ecircumflex -28
KPX dieresis Edieresis -26
KPX dieresis Iacute -28
KPX dieresis Icircumflex -26

KPX copyright numbersign -10
KPX copyright percent -5
KPX copyright quotesingle -5
KPX copyright plus -5
KPX copyright three -5
KPX copyright five -5
KPX copyright eight -107
KPX copyright nine -8
KPX copyright equal -81
KPX copyright at -27
KPX copyright G -6
KPX copyright H -6
KPX copyright I -6
KPX copyright K -6
KPX copyright S -6
KPX copyright U -6
KPX copyright W -5
KPX copyright Z -8
KPX copyright bracketleft -9
KPX copyright backslash -4
KPX copyright bracketright -10
KPX copyright m -17
KPX copyright o -23
KPX copyright copyright -6
KPX copyright ordfeminine -6
KPX copyright guillemotleft -6
KPX copyright logicalnot -6
KPX copyright uni00AD -6
KPX copyright twosuperior -7
KPX copyright acute -6
KPX copyright mu -6
KPX copyright paragraph -6
KPX copyright periodcentered -6
KPX copyright cedilla -6
KPX copyright ordmasculine -6
KPX copyright questiondown -10
KPX copyright Aacute -10
KPX copyright Atilde -5
KPX copyright Adieresis -6
KPX copyright Egrave -23
KPX copyright Eacute -23
KPX copyright Ecircumflex -18
KPX copyright Edieresis -18
KPX copyright Iacute -18
KPX copyright Icircumflex -18
KPX copyright Ntilde -17

KPX ordfeminine CR -14
KPX ordfeminine numbersign -18
KPX ordfeminine percent -13
KPX ordfeminine ampersand -6
KPX ordfeminine parenleft -6
KPX ordfeminine parenright -6
KPX ordfeminine asterisk -6
KPX ordfeminine comma -6
KPX ordfeminine hyphen -6
KPX ordfeminine period -20
KPX ordfeminine slash -6
KPX ordfeminine zero -6
KPX ordfeminine one -6
KPX ordfeminine two -6
KPX ordfeminine four -6
KPX ordfeminine six -6
KPX ordfeminine seven -5
KPX ordfeminine eight -111
KPX ordfeminine nine -7
KPX ordfeminine colon -58
KPX ordfeminine semicolon -58
KPX ordfeminine less -18
KPX ordfeminine equal -106
KPX ordfeminine greater -17
KPX ordfeminine at -35
KPX ordfeminine X -5
KPX ordfeminine Z -15
KPX ordfeminine bracketleft -15
KPX ordfeminine backslash -20
KPX ordfeminine bracketright -16
KPX ordfeminine asciicircum -9
KPX ordfeminine bar -8
KPX ordfeminine uni00A0 -6
KPX ordfeminine questiondown -16
KPX ordfeminine Aacute -16
KPX ordfeminine Ecircumflex -28
KPX ordfeminine Edieresis -26
KPX ordfeminine Iacute -28
KPX ordfeminine Icircumflex -26

KPX guillemotleft CR -14
KPX guillemotleft numbersign -18
KPX guillemotleft percent -13
KPX guillemotleft ampersand -6
KPX guillemotleft parenleft -6
KPX guillemotleft parenright -6
KPX guillemotleft asterisk -6
KPX guillemotleft comma -6
KPX guillemotleft hyphen -6
KPX guillemotleft period -20
KPX guillemotleft slash -6
KPX guillemotleft zero -6
KPX guillemotleft one -6
KPX guillemotleft two -6
KPX guillemotleft four -6
KPX guillemotleft six -6
KPX guillemotleft seven -5
KPX guillemotleft eight -111
KPX guillemotleft nine -7
KPX guillemotleft colon -58
KPX guillemotleft semicolon -58
KPX guillemotleft less -18
KPX guillemotleft equal -106
KPX guillemotleft greater -17
KPX guillemotleft at -35
KPX guillemotleft X -5
KPX guillemotleft Z -15
KPX guillemotleft bracketleft -15
KPX guillemotleft backslash -20
KPX guillemotleft bracketright -16
KPX guillemotleft asciicircum -9
KPX guillemotleft bar -8
KPX guillemotleft uni00A0 -6
KPX guillemotleft questiondown -16
KPX guillemotleft Aacute -16
KPX guillemotleft Ecircumflex -28
KPX guillemotleft Edieresis -26
KPX guillemotleft Iacute -28
KPX guillemotleft Icircumflex -26

KPX logicalnot CR -14
KPX logicalnot numbersign -18
KPX logicalnot percent -13
KPX logicalnot ampersand -6
KPX logicalnot parenleft -6
KPX logicalnot parenright -6
KPX logicalnot asterisk -6
KPX logicalnot comma -6
KPX logicalnot hyphen -6
KPX logicalnot period -20
KPX logicalnot slash -6
KPX logicalnot zero -6
KPX logicalnot one -6
KPX logicalnot two -6
KPX logicalnot four -6
KPX logicalnot six -6
KPX logicalnot seven -5
KPX logicalnot eight -111
KPX logicalnot nine -7
KPX logicalnot colon -58
KPX logicalnot semicolon -58
KPX logicalnot less -18
KPX logicalnot equal -106
KPX logicalnot greater -17
KPX logicalnot at -35
KPX logicalnot X -5
KPX logicalnot Z -15
KPX logicalnot bracketleft -15
KPX logicalnot backslash -20
KPX logicalnot bracketright -16
KPX logicalnot asciicircum -9
KPX logicalnot bar -8
KPX logicalnot uni00A0 -6
KPX logicalnot questiondown -16
KPX logicalnot Aacute -16
KPX logicalnot Ecircumflex -28
KPX logicalnot Edieresis -26
KPX logicalnot Iacute -28
KPX logicalnot Icircumflex -26

KPX uni00AD CR -14
KPX uni00AD numbersign -18
KPX uni00AD percent -13
KPX uni00AD ampersand -6
KPX uni00AD parenleft -6
KPX uni00AD parenright -6
KPX uni00AD asterisk -6
KPX uni00AD comma -6
KPX uni00AD hyphen -6
KPX uni00AD period -20
KPX uni00AD slash -6
KPX uni00AD zero -6
KPX uni00AD one -6
KPX uni00AD two -6
KPX uni00AD four -6
KPX uni00AD six -6
KPX uni00AD seven -5
KPX uni00AD eight -111
KPX uni00AD nine -7
KPX uni00AD colon -58
KPX uni00AD semicolon -58
KPX uni00AD less -18
KPX uni00AD equal -106
KPX uni00AD greater -17
KPX uni00AD at -35
KPX uni00AD X -5
KPX uni00AD Z -15
KPX uni00AD bracketleft -15
KPX uni00AD backslash -20
KPX uni00AD bracketright -16
KPX uni00AD asciicircum -9
KPX uni00AD bar -8
KPX uni00AD uni00A0 -6
KPX uni00AD questiondown -16
KPX uni00AD Aacute -16
KPX uni00AD Ecircumflex -28
KPX uni00AD Edieresis -26
KPX uni00AD Iacute -28
KPX uni00AD Icircumflex -26

KPX registered nine -6
KPX registered greater -6

KPX macron nine -6
KPX macron greater -6

KPX degree nine -6
KPX degree greater -6

KPX plusminus nine -6
KPX plusminus greater -6

KPX twosuperior CR -11
KPX twosuperior percent -17
KPX twosuperior ampersand -5
KPX twosuperior parenleft -5
KPX twosuperior parenright -5
KPX twosuperior asterisk -5
KPX twosuperior comma -5
KPX twosuperior hyphen -5
KPX twosuperior period -27
KPX twosuperior slash -5
KPX twosuperior zero -5
KPX twosuperior one -5
KPX twosuperior two -5
KPX twosuperior four -5
KPX twosuperior six -5
KPX twosuperior seven -6
KPX twosuperior eight -34
KPX twosuperior nine -9
KPX twosuperior colon -31
KPX twosuperior semicolon -31
KPX twosuperior less -26
KPX twosuperior equal -38
KPX twosuperior greater -33
KPX twosuperior at -10
KPX twosuperior X -4
KPX twosuperior Z -13
KPX twosuperior bracketleft -13
KPX twosuperior backslash -15
KPX twosuperior bracketright -14
KPX twosuperior asciicircum -7
KPX twosuperior uni00A0 -5
KPX twosuperior questiondown -14
KPX twosuperior Aacute -14
KPX twosuperior Ecircumflex -17
KPX twosuperior Edieresis -17
KPX twosuperior Iacute -17
KPX twosuperior Icircumflex -17

KPX threesuperior numbersign -14
KPX threesuperior quotesingle -5
KPX threesuperior plus -5
KPX threesuperior three -5
KPX threesuperior five -5
KPX threesuperior seven -5
KPX threesuperior eight -119
KPX threesuperior nine -7
KPX threesuperior colon -53
KPX threesuperior semicolon -53
KPX threesuperior equal -79
KPX threesuperior greater -7
KPX threesuperior at -31
KPX threesuperior X -5
KPX threesuperior Z -11
KPX threesuperior bracketleft -11
KPX threesuperior bracketright -11
KPX threesuperior questiondown -11
KPX threesuperior Aacute -11
KPX threesuperior Atilde -5
KPX threesuperior Ecircumflex -15
KPX threesuperior Edieresis -14
KPX threesuperior Iacute -15
KPX threesuperior Icircumflex -14

KPX acute CR -17
KPX acute numbersign -19
KPX acute percent -17
KPX acute ampersand -8
KPX acute parenleft -8
KPX acute parenright -8
KPX acute asterisk -8
KPX acute comma -8
KPX acute hyphen -8
KPX acute slash -8
KPX acute zero -8
KPX acute one -8
KPX acute two -8
KPX acute four -8
KPX acute six -8
KPX acute eight -117
KPX acute nine -11
KPX acute equal -91
KPX acute at -36
KPX acute J -4
KPX acute X -8
KPX acute Z -19
KPX acute bracketleft -19
KPX acute backslash -19
KPX acute bracketright -20
KPX acute asciicircum -15
KPX acute bar -11
KPX acute uni00A0 -8
KPX acute questiondown -20
KPX acute Aacute -20
KPX acute Ecircumflex -30
KPX acute Edieresis -29
KPX acute Iacute -30
KPX acute Icircumflex -29

KPX mu CR -17
KPX mu numbersign -19
KPX mu percent -17
KPX mu ampersand -8
KPX mu parenleft -8
KPX mu parenright -8
KPX mu asterisk -8
KPX mu comma -8
KPX mu hyphen -8
KPX mu slash -8
KPX mu zero -8
KPX mu one -8
KPX mu two -8
KPX mu four -8
KPX mu six -8
KPX mu eight -117
KPX mu nine -11
KPX mu equal -91
KPX mu at -36
KPX mu J -4
KPX mu X -8
KPX mu Z -19
KPX mu bracketleft -19
KPX mu backslash -19
KPX mu bracketright -20
KPX mu asciicircum -15
KPX mu bar -11
KPX mu uni00A0 -8
KPX mu questiondown -20
KPX mu Aacute -20
KPX mu Ecircumflex -30
KPX mu Edieresis -29
KPX mu Iacute -30
KPX mu Icircumflex -29

KPX paragraph CR -17
KPX paragraph numbersign -19
KPX paragraph percent -17
KPX paragraph ampersand -8
KPX paragraph parenleft -8
KPX paragraph parenright -8
KPX paragraph asterisk -8
KPX paragraph comma -8
KPX paragraph hyphen -8
KPX paragraph slash -8
KPX paragraph zero -8
KPX paragraph one -8
KPX paragraph two -8
KPX paragraph four -8
KPX paragraph six -8
KPX paragraph eight -117
KPX paragraph nine -11
KPX paragraph equal -91
KPX paragraph at -36
KPX paragraph J -4
KPX paragraph X -8
KPX paragraph Z -19
KPX paragraph bracketleft -19
KPX paragraph backslash -19
KPX paragraph bracketright -20
KPX paragraph asciicircum -15
KPX paragraph bar -11
KPX paragraph uni00A0 -8
KPX paragraph questiondown -20
KPX paragraph Aacute -20
KPX paragraph Ecircumflex -30
KPX paragraph Edieresis -29
KPX paragraph Iacute -30
KPX paragraph Icircumflex -29

KPX periodcentered CR -17
KPX periodcentered numbersign -19
KPX periodcentered percent -17
KPX periodcentered ampersand -8
KPX periodcentered parenleft -8
KPX periodcentered parenright -8
KPX periodcentered asterisk -8
KPX periodcentered comma -8
KPX periodcentered hyphen -8
KPX periodcentered slash -8
KPX periodcentered zero -8
KPX periodcentered one -8
KPX periodcentered two -8
KPX periodcentered four -8
KPX periodcentered six -8
KPX periodcentered eight -117
KPX periodcentered nine -11
KPX periodcentered equal -91
KPX periodcentered at -36
KPX periodcentered J -4
KPX periodcentered X -8
KPX periodcentered Z -19
KPX periodcentered bracketleft -19
KPX periodcentered backslash -19
KPX periodcentered bracketright -20
KPX periodcentered asciicircum -15
KPX periodcentered bar -11
KPX periodcentered uni00A0 -8
KPX periodcentered questiondown -20
KPX periodcentered Aacute -20
KPX periodcentered Ecircumflex -30
KPX periodcentered Edieresis -29
KPX periodcentered Iacute -30
KPX periodcentered Icircumflex -29

KPX cedilla CR -17
KPX cedilla numbersign -19
KPX cedilla percent -17
KPX cedilla ampersand -8
KPX cedilla parenleft -8
KPX cedilla parenright -8
KPX cedilla asterisk -8
KPX cedilla comma -8
KPX cedilla hyphen -8
KPX cedilla slash -8
KPX cedilla zero -8
KPX cedilla one -8
KPX cedilla two -8
KPX cedilla four -8
KPX cedilla six -8
KPX cedilla eight -117
KPX cedilla nine -11
KPX cedilla equal -91
KPX cedilla at -36
KPX cedilla J -4
KPX cedilla X -8
KPX cedilla Z -19
KPX cedilla bracketleft -19
KPX cedilla backslash -19
KPX cedilla bracketright -20
KPX cedilla asciicircum -15
KPX cedilla bar -11
KPX cedilla uni00A0 -8
KPX cedilla questiondown -20
KPX cedilla Aacute -20
KPX cedilla Ecircumflex -30
KPX cedilla Edieresis -29
KPX cedilla Iacute -30
KPX cedilla Icircumflex -29

KPX ordmasculine CR -17
KPX ordmasculine numbersign -19
KPX ordmasculine percent -17
KPX ordmasculine ampersand -8
KPX ordmasculine parenleft -8
KPX ordmasculine parenright -8
KPX ordmasculine asterisk -8
KPX ordmasculine comma -8
KPX ordmasculine hyphen -8
KPX ordmasculine slash -8
KPX ordmasculine zero -8
KPX ordmasculine one -8
KPX ordmasculine two -8
KPX ordmasculine four -8
KPX ordmasculine six -8
KPX ordmasculine eight -117
KPX ordmasculine nine -11
KPX ordmasculine equal -91
KPX ordmasculine at -36
KPX ordmasculine J -4
KPX ordmasculine X -8
KPX ordmasculine Z -19
KPX ordmasculine bracketleft -19
KPX ordmasculine backslash -19
KPX ordmasculine bracketright -20
KPX ordmasculine asciicircum -15
KPX ordmasculine bar -11
KPX ordmasculine uni00A0 -8
KPX ordmasculine questiondown -20
KPX ordmasculine Aacute -20
KPX ordmasculine Ecircumflex -30
KPX ordmasculine Edieresis -29
KPX ordmasculine Iacute -30
KPX ordmasculine Icircumflex -29

KPX guillemotright quotesingle -5
KPX guillemotright plus -5
KPX guillemotright three -5
KPX guillemotright five -5
KPX guillemotright eight -117
KPX guillemotright nine -6
KPX guillemotright equal -71
KPX guillemotright at -22
KPX guillemotright Atilde -5

KPX onequarter quotesingle -5
KPX onequarter plus -5
KPX onequarter three -5
KPX onequarter five -5
KPX onequarter eight -117
KPX onequarter nine -6
KPX onequarter equal -71
KPX onequarter at -22
KPX onequarter Atilde -5

KPX onehalf quotesingle -5
KPX onehalf plus -5
KPX onehalf three -5
KPX onehalf five -5
KPX onehalf eight -117
KPX onehalf nine -6
KPX onehalf equal -71
KPX onehalf at -22
KPX onehalf Atilde -5

KPX threequarters quotesingle -5
KPX threequarters plus -5
KPX threequarters three -5
KPX threequarters five -5
KPX threequarters eight -117
KPX threequarters nine -6
KPX threequarters equal -71
KPX threequarters at -22
KPX threequarters Atilde -5

KPX questiondown CR -16
KPX questiondown percent -37
KPX questiondown ampersand -5
KPX questiondown parenleft -5
KPX questiondown parenright -5
KPX questiondown asterisk -5
KPX questiondown comma -5
KPX questiondown hyphen -5
KPX questiondown slash -5
KPX questiondown zero -5
KPX questiondown one -5
KPX questiondown two -5
KPX questiondown four -5
KPX questiondown six -5
KPX questiondown eight -99
KPX questiondown equal -48
KPX questiondown at -16
KPX questiondown E -15
KPX questiondown G -21
KPX questiondown H -21
KPX questiondown I -21
KPX questiondown K -21
KPX questiondown S -21
KPX questiondown U -21
KPX questiondown W -14
KPX questiondown m -31
KPX questiondown o -28
KPX questiondown uni00A0 -5
KPX questiondown cent -15
KPX questiondown sterling -15
KPX questiondown yen -15
KPX questiondown brokenbar -15
KPX questiondown section -15
KPX questiondown dieresis -15
KPX questiondown copyright -21
KPX questiondown ordfeminine -21
KPX questiondown guillemotleft -21
KPX questiondown logicalnot -21
KPX questiondown uni00AD -21
KPX questiondown twosuperior -30
KPX questiondown acute -21
KPX questiondown mu -21
KPX questiondown paragraph -21
KPX questiondown periodcentered -21
KPX questiondown cedilla -21
KPX questiondown ordmasculine -21
KPX questiondown Adieresis -21
KPX questiondown Egrave -28
KPX questiondown Eacute -28
KPX questiondown Igrave -55
KPX questiondown Idieresis -55
KPX questiondown Ntilde -31

KPX Agrave CR -17
KPX Agrave numbersign -20
KPX Agrave percent -17
KPX Agrave ampersand -8
KPX Agrave parenleft -8
KPX Agrave parenright -8
KPX Agrave asterisk -8
KPX Agrave comma -8
KPX Agrave hyphen -8
KPX Agrave period -27
KPX Agrave slash -8
KPX Agrave zero -8
KPX Agrave one -8
KPX Agrave two -8
KPX Agrave four -8
KPX Agrave six -8
KPX Agrave seven -7
KPX Agrave eight -117
KPX Agrave nine -11
KPX Agrave colon -63
KPX Agrave semicolon -63
KPX Agrave less -34
KPX Agrave equal -89
KPX Agrave greater -23
KPX Agrave at -37
KPX Agrave J -4
KPX Agrave X -7
KPX Agrave Z -19
KPX Agrave bracketleft -19
KPX Agrave backslash -19
KPX Agrave bracketright -19
KPX Agrave asciicircum -14
KPX Agrave l -8
KPX Agrave bar -16
KPX Agrave uni00A0 -8
KPX Agrave questiondown -19
KPX Agrave Aacute -19
KPX Agrave Ecircumflex -72
KPX Agrave Edieresis -70
KPX Agrave Igrave -8
KPX Agrave Iacute -72
KPX Agrave Icircumflex -70
KPX Agrave Idieresis -8

KPX Aacute CR -16
KPX Aacute percent -37
KPX Aacute ampersand -5
KPX Aacute parenleft -5
KPX Aacute parenright -5
KPX Aacute asterisk -5
KPX Aacute comma -5
KPX Aacute hyphen -5
KPX Aacute slash -5
KPX Aacute zero -5
KPX Aacute one -5
KPX Aacute two -5
KPX Aacute four -5
KPX Aacute six -5
KPX Aacute eight -99
KPX Aacute equal -48
KPX Aacute at -16
KPX Aacute E -15
KPX Aacute G -21
KPX Aacute H -21
KPX Aacute I -21
KPX Aacute K -21
KPX Aacute S -21
KPX Aacute U -21
KPX Aacute W -14
KPX Aacute m -31
KPX Aacute o -28
KPX Aacute uni00A0 -5
KPX Aacute cent -15
KPX Aacute sterling -15
KPX Aacute yen -15
KPX Aacute brokenbar -15
KPX Aacute section -15
KPX Aacute dieresis -15
KPX Aacute copyright -21
KPX Aacute ordfeminine -21
KPX Aacute guillemotleft -21
KPX Aacute logicalnot -21
KPX Aacute uni00AD -21
KPX Aacute twosuperior -30
KPX Aacute acute -21
KPX Aacute mu -21
KPX Aacute paragraph -21
KPX Aacute periodcentered -21
KPX Aacute cedilla -21
KPX Aacute ordmasculine -21
KPX Aacute Adieresis -21
KPX Aacute Egrave -28
KPX Aacute Eacute -28
KPX Aacute Igrave -55
KPX Aacute Idieresis -55
KPX Aacute Ntilde -31

KPX Acircumflex nine -6
KPX Acircumflex greater -6

KPX Atilde quotesingle -13
KPX Atilde plus -13
KPX Atilde three -13
KPX Atilde five -13
KPX Atilde seven -14
KPX Atilde E -10
KPX Atilde G -23
KPX Atilde H -23
KPX Atilde I -23
KPX Atilde J -17
KPX Atilde K -23
KPX Atilde Q -5
KPX Atilde R -5
KPX Atilde S -23
KPX Atilde T -5
KPX Atilde U -23
KPX Atilde V -5
KPX Atilde W -6
KPX Atilde X -14
KPX Atilde Y -16
KPX Atilde Z -30
KPX Atilde bracketleft -30
KPX Atilde bracketright -32
KPX Atilde m -18
KPX Atilde o -20
KPX Atilde cent -10
KPX Atilde sterling -10
KPX Atilde yen -10
KPX Atilde brokenbar -10
KPX Atilde section -10
KPX Atilde dieresis -10
KPX Atilde copyright -23
KPX Atilde ordfeminine -23
KPX Atilde guillemotleft -23
KPX Atilde logicalnot -23
KPX Atilde uni00AD -23
KPX Atilde twosuperior -24
KPX Atilde threesuperior -5
KPX Atilde acute -23
KPX Atilde mu -23
KPX Atilde paragraph -23
KPX Atilde periodcentered -23
KPX Atilde cedilla -23
KPX Atilde ordmasculine -23
KPX Atilde guillemotright -16
KPX Atilde onequarter -16
KPX Atilde onehalf -16
KPX Atilde threequarters -16
KPX Atilde questiondown -32
KPX Atilde Aacute -32
KPX Atilde Atilde -13
KPX Atilde Adieresis -23
KPX Atilde Egrave -20
KPX Atilde Eacute -20
KPX Atilde Ntilde -18

KPX Adieresis CR -14
KPX Adieresis numbersign -18
KPX Adieresis percent -13
KPX Adieresis ampersand -6
KPX Adieresis parenleft -6
KPX Adieresis parenright -6
KPX Adieresis asterisk -6
KPX Adieresis comma -6
KPX Adieresis hyphen -6
KPX Adieresis period -20
KPX Adieresis slash -6
KPX Adieresis zero -6
KPX Adieresis one -6
KPX Adieresis two -6
KPX Adieresis four -6
KPX Adieresis six -6
KPX Adieresis seven -5
KPX Adieresis eight -111
KPX Adieresis nine -7
KPX Adieresis colon -58
KPX Adieresis semicolon -58
KPX Adieresis less -18
KPX Adieresis equal -106
KPX Adieresis greater -17
KPX Adieresis at -35
KPX Adieresis X -5
KPX Adieresis Z -15
KPX Adieresis bracketleft -15
KPX Adieresis backslash -20
KPX Adieresis bracketright -16
KPX Adieresis asciicircum -9
KPX Adieresis bar -8
KPX Adieresis uni00A0 -6
KPX Adieresis questiondown -16
KPX Adieresis Aacute -16
KPX Adieresis Ecircumflex -28
KPX Adieresis Edieresis -26
KPX Adieresis Iacute -28
KPX Adieresis Icircumflex -26

KPX Egrave percent -17
KPX Egrave period -83
KPX Egrave eight -71
KPX Egrave colon -47
KPX Egrave semicolon -47
KPX Egrave less -31
KPX Egrave equal -76
KPX Egrave greater -20
KPX Egrave J -8
KPX Egrave W -10
KPX Egrave X -10
KPX Egrave Z -26
KPX Egrave bracketleft -27
KPX Egrave backslash -36
KPX Egrave bracketright -28
KPX Egrave asciicircum -41
KPX Egrave questiondown -28
KPX Egrave Aacute -28

KPX Eacute percent -17
KPX Eacute period -83
KPX Eacute eight -71
KPX Eacute colon -47
KPX Eacute semicolon -47
KPX Eacute less -31
KPX Eacute equal -76
KPX Eacute greater -20
KPX Eacute J -8
KPX Eacute W -10
KPX Eacute X -10
KPX Eacute Z -26
KPX Eacute bracketleft -27
KPX Eacute backslash -36
KPX Eacute bracketright -28
KPX Eacute asciicircum -41
KPX Eacute questiondown -28
KPX Eacute Aacute -28

KPX Ecircumflex percent -73
KPX Ecircumflex quotesingle -9
KPX Ecircumflex plus -9
KPX Ecircumflex period -91
KPX Ecircumflex three -9
KPX Ecircumflex five -9
KPX Ecircumflex E -16
KPX Ecircumflex G -28
KPX Ecircumflex H -69
KPX Ecircumflex I -28
KPX Ecircumflex J -8
KPX Ecircumflex K -69
KPX Ecircumflex S -28
KPX Ecircumflex U -69
KPX Ecircumflex W -12
KPX Ecircumflex cent -16
KPX Ecircumflex sterling -16
KPX Ecircumflex yen -16
KPX Ecircumflex brokenbar -16
KPX Ecircumflex section -16
KPX Ecircumflex dieresis -16
KPX Ecircumflex copyright -28
KPX Ecircumflex ordfeminine -28
KPX Ecircumflex guillemotleft -28
KPX Ecircumflex logicalnot -28
KPX Ecircumflex uni00AD -28
KPX Ecircumflex twosuperior -60
KPX Ecircumflex acute -28
KPX Ecircumflex mu -28
KPX Ecircumflex paragraph -28
KPX Ecircumflex periodcentered -28
KPX Ecircumflex cedilla -28
KPX Ecircumflex ordmasculine -28
KPX Ecircumflex Atilde -9
KPX Ecircumflex Adieresis -28
KPX Ecircumflex Igrave -137
KPX Ecircumflex Idieresis -137

KPX Edieresis dollar -44
KPX Edieresis percent -74
KPX Edieresis quotesingle -10
KPX Edieresis plus -10
KPX Edieresis period -91
KPX Edieresis three -10
KPX Edieresis five -10
KPX Edieresis E -17
KPX Edieresis G -29
KPX Edieresis H -70
KPX Edieresis I -29
KPX Edieresis J -9
KPX Edieresis K -70
KPX Edieresis S -29
KPX Edieresis U -70
KPX Edieresis W -13
KPX Edieresis m -22
KPX Edieresis cent -17
KPX Edieresis sterling -17
KPX Edieresis yen -17
KPX Edieresis brokenbar -17
KPX Edieresis section -17
KPX Edieresis dieresis -17
KPX Edieresis copyright -29
KPX Edieresis ordfeminine -29
KPX Edieresis guillemotleft -29
KPX Edieresis logicalnot -29
KPX Edieresis uni00AD -29
KPX Edieresis twosuperior -60
KPX Edieresis acute -29
KPX Edieresis mu -29
KPX Edieresis paragraph -29
KPX Edieresis periodcentered -29
KPX Edieresis cedilla -29
KPX Edieresis ordmasculine -29
KPX Edieresis Atilde -10
KPX Edieresis Adieresis -29
KPX Edieresis Igrave -138
KPX Edieresis Idieresis -138
KPX Edieresis Ntilde -22

KPX Igrave quotesingle -26
KPX Igrave plus -26
KPX Igrave three -26
KPX Igrave five -26
KPX Igrave eight -73
KPX Igrave nine -23
KPX Igrave colon -80
KPX Igrave semicolon -80
KPX Igrave equal -84
KPX Igrave H -8
KPX Igrave K -8
KPX Igrave U -8
KPX Igrave Z -53
KPX Igrave bracketleft -53
KPX Igrave bracketright -56
KPX Igrave questiondown -56
KPX Igrave Aacute -56
KPX Igrave Atilde -26
KPX Igrave Ecircumflex -139
KPX Igrave Edieresis -138
KPX Igrave Iacute -139
KPX Igrave Icircumflex -138

KPX Iacute percent -73
KPX Iacute quotesingle -9
KPX Iacute plus -9
KPX Iacute period -91
KPX Iacute three -9
KPX Iacute five -9
KPX Iacute E -16
KPX Iacute G -28
KPX Iacute H -69
KPX Iacute I -28
KPX Iacute J -8
KPX Iacute K -69
KPX Iacute S -28
KPX Iacute U -69
KPX Iacute W -12
KPX Iacute cent -16
KPX Iacute sterling -16
KPX Iacute yen -16
KPX Iacute brokenbar -16
KPX Iacute section -16
KPX Iacute dieresis -16
KPX Iacute copyright -28
KPX Iacute ordfeminine -28
KPX Iacute guillemotleft -28
KPX Iacute logicalnot -28
KPX Iacute uni00AD -28
KPX Iacute twosuperior -60
KPX Iacute acute -28
KPX Iacute mu -28
KPX Iacute paragraph -28
KPX Iacute periodcentered -28
KPX Iacute cedilla -28
KPX Iacute ordmasculine -28
KPX Iacute Atilde -9
KPX Iacute Adieresis -28
KPX Iacute Igrave -137
KPX Iacute Idieresis -137

KPX Icircumflex percent -74
KPX Icircumflex quotesingle -10
KPX Icircumflex plus -10
KPX Icircumflex period -91
KPX Icircumflex three -10
KPX Icircumflex five -10
KPX Icircumflex E -17
KPX Icircumflex G -29
KPX Icircumflex H -70
KPX Icircumflex I -29
KPX Icircumflex J -9
KPX Icircumflex K -70
KPX Icircumflex S -29
KPX Icircumflex U -70
KPX Icircumflex W -13
KPX Icircumflex m -22
KPX Icircumflex cent -17
KPX Icircumflex sterling -17
KPX Icircumflex yen -17
KPX Icircumflex brokenbar -17
KPX Icircumflex section -17
KPX Icircumflex dieresis -17
KPX Icircumflex copyright -29
KPX Icircumflex ordfeminine -29
KPX Icircumflex guillemotleft -29
KPX Icircumflex logicalnot -29
KPX Icircumflex uni00AD -29
KPX Icircumflex twosuperior -60
KPX Icircumflex acute -29
KPX Icircumflex mu -29
KPX Icircumflex paragraph -29
KPX Icircumflex periodcentered -29
KPX Icircumflex cedilla -29
KPX Icircumflex ordmasculine -29
KPX Icircumflex Atilde -10
KPX Icircumflex Adieresis -29
KPX Icircumflex Igrave -138
KPX Icircumflex Idieresis -138
KPX Icircumflex Ntilde -22

KPX Idieresis quotesingle -26
KPX Idieresis plus -26
KPX Idieresis three -26
KPX Idieresis five -26
KPX Idieresis eight -73
KPX Idieresis nine -23
KPX Idieresis colon -80
KPX Idieresis semicolon -80
KPX Idieresis equal -84
KPX Idieresis H -8
KPX Idieresis K -8
KPX Idieresis U -8
KPX Idieresis Z -53
KPX Idieresis bracketleft -53
KPX Idieresis bracketright -56
KPX Idieresis questiondown -56
KPX Idieresis Aacute -56
KPX Idieresis Atilde -26
KPX Idieresis Ecircumflex -139
KPX Idieresis Edieresis -138
KPX Idieresis Iacute -139
KPX Idieresis Icircumflex -138

KPX Ntilde eight -71
KPX Ntilde colon -32
KPX Ntilde semicolon -32
KPX Ntilde equal -53

KPX Ograve percent -17
KPX Ograve period -35
KPX Ograve eight -74
KPX Ograve colon -47
KPX Ograve semicolon -47
KPX Ograve less -19
KPX Ograve equal -72
KPX Ograve greater -15
KPX Ograve J -11
KPX Ograve W -11
KPX Ograve X -13
KPX Ograve Z -29
KPX Ograve bracketleft -29
KPX Ograve backslash -32
KPX Ograve bracketright -30
KPX Ograve asciicircum -32
KPX Ograve questiondown -30
KPX Ograve Aacute -30
KPX Ograve Edieresis -22
KPX Ograve Icircumflex -22

EndKernPairs
EndKernData
EndFontMetrics
